[TITLES]
TITLES = http://wiitdb.com (language: ZHCN version: 20100720064913)
010E01 = Wii 備份盤 v1.31(美)[[<<]]
DCHJAF = We Cheer: Ohasta Produce ! Gentei Collabo Game Disc
DHHJ8J = 涼宮春日的激動(日)
DHKE18 = 努力工作的人(美)
DMHE08 = 怪物獵人3試玩版(美)
DMHJ08 = 怪物獵人3試玩版[WiFi](日)
DQAJK2 = 水瓶座棒球(日)
DSFE7U = Muramasa: The Demon Blade (Demo)
DZDE01 = 塞爾達傳說 黎明公主 試玩版(美)
R23E52 = 芭比與三個火槍手(美)
R23P52 = 芭比與三個火槍手(歐)
R24J01 = 用Wii遊玩小小機器人(日)
R25EWR = 樂高哈利波特 1-4年(美) 
R25PWR = 樂高哈利波特 1-4年(歐)
R26E5G = 街機經典(美)
R27E54 = 小探險家多拉 多拉拯救水晶王國(美)
R27X54 = 小探險家多拉 多拉拯救水晶王國(X)
R29E52 = 世界彩彈錦標賽2009(美)
R29P52 = 世界彩彈錦標賽2009(歐)
R2AE7D = 冰河世紀2 消融(美)
R2AP7D = 冰河世紀2 消融(歐)
R2AX7D = 冰河世紀2 消融(X)
R2DEEB = 多卡波王國(美)
R2DJEP = 多卡波王國for Wii(日)
R2DPAP = 多卡波王國(歐)
R2DPJW = 多卡波王國(歐)
R2EJ99 = 魚之眼Wii(日)
R2FE5G = 小魚弗雷迪 丟失的海藻種盒(美)
R2FP70 = 小魚弗雷迪 丟失的海藻種盒(歐)
R2GEXJ = 廢墟迷宮 再見月的廢墟(歐)
R2GJAF = 廢墟 再見月的廢墟(日)
R2GP99 = 廢墟迷宮 再見月的廢墟(歐)
R2HE41 = 想象 冠軍騎士(美)
R2IE69 = 美式橄欖球大聯盟10[WiFi](美)
R2IP69 = 美式橄欖球大聯盟10[WiFi](歐)
R2JJAF = 太鼓達人Wii(日)
R2KE54 = 唐金拳擊[平衡板](美)
R2KP54 = 唐金拳擊[平衡板](歐)
R2LJMS = 草裙舞Wii[平衡板](日)
R2ME20 = 巧克力豆大冒險(美)
R2NE69 = 納斯卡卡丁車賽(美)
R2NP69 = 納斯卡卡丁車賽(歐)
R2OE68 = 中世紀遊戲(美)
R2OP68 = 中世紀遊戲(歐)
R2PE9B = 魔法飛球2(美)
R2PJ9B = 魔法飛球2(日)
R2PKZ4 = 魔法飛球2(韓)
R2PP99 = 魔法高爾夫(歐)
R2PP9B = 魔法高爾夫(歐)
R2QJC0 = 料理媽媽 世界廚房(日)
R2RE4F = 小馬夥伴2(美)
R2RP4F = 小馬夥伴2(歐)
R2SE18 = 德卡運動會2[WiFi](美)
R2SJ18 = 德卡運動會2(日)
R2SP18 = 德卡運動會2(歐)
R2TE41 = 忍者神龜 毀滅[WiFi](美)
R2TP41 = 忍者神龜 毀滅[WiFi](歐)
R2UE8P = 一起來敲打(美)
R2UJ8P = 一起來敲打(日)
R2UP8P = 一起來敲打(歐)
R2VE01 = 罪與罰2(美)
R2VJ01 = 罪與罰 宇宙的後繼者[WiFi](日)
R2VP01 = 罪與罰2[WiFi](歐)
R2WEA4 = 實況足球2009[WiFi](美)
R2WJA4 = 實況足球2009[WiFi](日)
R2WPA4 = 實況足球2009[WiFi](歐)
R2WXA4 = 實況足球2009[WiFi](X)
R2YE54 = 我的生日(美)
R2YP54 = 我的生日(歐)
R32J01 = 用Wii玩銀河戰士Prime2黑暗回音(日)
R33E69 = 搖滾樂團 樂曲擴展包2(美)
R33P69 = 搖滾樂團 樂曲擴展包2(歐)
R34E69 = 搖滾樂團 鄉村音樂包(美)
R35JC8 = 三國誌11 威力加強版(日)
R36E69 = Green Day Rock Band
R36P69 = 年輕歲月 搖滾樂團(歐)
R37E69 = 搖滾樂隊 金屬 樂曲包(美)
R38E78 = 漫畫超級英雄戰隊(美)
R38P78 = 漫畫超級英雄戰隊(歐)
R38X78 = 漫畫超級英雄戰隊 沃爾瑪版(X)
R38Y78 = 漫畫超級英雄戰隊(Y)
R39EFP = 禧碼諾極限釣魚(美)
R3AE20 = 故事時間 冒險故事(美)
R3AP20 = 故事時間 冒險故事(歐)
R3AP7J = 故事時間 冒險故事(歐)
R3BE8P = 快樂桑巴[WiFi](美)
R3BJ8P = 快樂桑巴[WiFi](日)
R3BP8P = 快樂桑巴[WiFi](歐)
R3CE20 = 克萊斯勒經典賽車(美)
R3CP20 = 克萊斯勒經典賽車(歐)
R3CP7J = 克萊斯勒經典賽車(歐)
R3DES5 = 夢幻彈球3D(美)
R3DPS5 = 夢幻彈球3D(歐)
R3EEWR = 遊戲派對3(美)
R3EPWR = 遊戲聚會3(歐)
R3FJA4 = 實況力量棒球大聯盟3(日)
R3GXUG = 國際兒童 瘋狂小型高爾夫(X)
R3HP6Z = 特工雨果 熱帶假期(歐)
R3HX6Z = 特工雨果 熱帶假期(X)
R3IJ01 = 用Wii玩銀河戰士Prime(日)
R3JE5G = 去玩吧馬戲團明星[平衡板](美)
R3KP6N = 摩天大樓(歐)
R3ME01 = 銀河戰士Prime 三部曲(美)
R3MP01 = 銀河戰士Prime 三部曲(歐)
R3NEXS = 罪惡裝備XX Accent Core 加強版(美)
R3PEWR = 極速賽車手(美)
R3PJ52 = 極速賽車手(日)
R3PPWR = 極速賽車手(歐)
R3RE8P = 索尼克與世嘉全明星賽車(美)
R3RP8P = 索尼克與世嘉全明星賽車(歐)
R3SE52 = 蜘蛛俠 影之網(美)
R3SP52 = 蜘蛛俠 影之網(歐)
R3TE54 = 上旋高手3(美)
R3TJG9 = 上旋高手3(日)
R3TP54 = 上旋高手3(歐)
R3UJGD = 親子遊戲 米菲兔的玩具(日)
R3VEFP = 麋鹿獵人(美)
R3VPFP = 麋鹿獵人(歐)
R3XE6U = 山姆和邁克斯第一季(美)
R3XP6V = 山姆和邁克斯第一季(歐)
R3YE70 = 山姆和邁克斯2 超越時空(美)
R3YP70 = 山姆和麥克斯2 超越時空(歐)
R3ZE69 = 搖滾樂隊樂曲包 經典搖滾(美)
R42E69 = 模擬人生2 生存遊戲(美)
R42P69 = 模擬人生2 生存遊戲(歐)
R43E69 = EA運動活力[平衡板](美)
R43J13 = EA運動活力[平衡板](日)
R43P69 = EA運動活力[平衡板](歐)
R44J8P = 涼宮春日的並列(日)
R46ENS = 靈武戰記Wii(美)
R46JKB = 靈武戰記Wii(日)
R47E20 = ATV沙灘車之王(美)
R48E7D = 奇幻精靈事件簿(美)
R48P7D = 奇幻精靈事件簿(歐)
R49E01 = 大金剛 叢林敲擊(美)
R49J01 = 大金剛 叢林敲擊(日)
R49P01 = 大金剛 叢林敲擊(歐)
R4AE69 = 模擬動物(美)
R4AJ13 = 模擬動物(日)
R4AP69 = 模擬動物(歐)
R4BEJZ = 桌面足球(美)
R4BPGT = 桌面足球(歐)
R4CE69 = 模擬城市 建築大師[WiFi](美)
R4CJ13 = 模擬城市 建築大師[WiFi](日)
R4CK69 = 模擬城市 建築大師[WiFi](韓)
R4CP69 = 模擬城市 建築大師[WiFi](歐)
R4DDUS = 三個問號 高校之迷(德)
R4EE01 = 永睍威 藍色世界(美)
R4EJ01 = 永睍威2 海的呼喚(日)
R4EP01 = 永睍威2(歐)
R4FE20 = 故事時間 童話故事(美)
R4FP20 = 故事時間 童話故事(歐)
R4FP7J = 故事時間 童話故事(歐)
R4IPNK = 瘋狂玩具車(歐)
R4LXUG = 田徑豬派對(X)
R4MJ0Q = 使頭腦變靈活Wii(日)
R4NE5G = 大小調的莊嚴進行曲(美)
R4NP5G = 大小調的莊嚴進行曲(歐)
R4NX5G = 大小調的莊嚴進行曲(X) 
R4PE69 = 模擬人生2 寵物(美)
R4PP69 = 模擬人生2 寵物(歐)
R4QE01 = 馬媔蠵E情足球[WiFi](美)
R4QJ01 = 馬媔蠵E情足球[WiFi](日)
R4QK01 = 馬媔蠵E情足球[WiFi](韓)
R4QP01 = 馬媔蠵E情足球[WiFi](歐)
R4RE69 = FIFA足球10[WiFi](美)
R4RJ13 = FIFA足球10[WiFi](日)
R4RK69 = FIFA足球10(韓)
R4RP69 = FIFA足球10[WiFi](歐)
R4RX69 = FIFA足球10[WiFi](X)
R4RY69 = FIFA足球10[WiFi](Y)
R4SE54 = 北美職棒超明星(美)
R4VEA4 = 故事繪本工坊(美)
R4VJA4 = 電視劇場Wii[WiFi](日)
R4VJAF = 電視劇場Wii[WiFi](日)
R4WJA4 = 實況力量棒球大聯盟2009(日)
R4YJ2M = 貓社長蕾娜Wii(日)
R4ZJ01 = 零 月蝕之假面(日)
R52E08 = 尼奧寵物謎題大冒險(美)
R52P08 = 尼奧寵物謎題大冒險[WiFi](歐)
R54FMR = 倒數遊戲(法)
R55F41 = 誰想成為百萬富翁(法)
R55P41 = 誰想成為百萬富翁(歐)
R56EG9 = 鐵臂阿童木(美)
R56PG9 = 鐵臂阿童木(歐)
R57FMR = 聯合答題冠軍(法)
R58DMR = 你來唱[麥克風](德)
R58FMR = 你來唱[麥克風](法)
R58PMR = 你來唱[麥克風](歐)
R58SMR = 你來唱[麥克風](西)
R5AE8P = 黃金羅盤(美)
R5AP8P = 黃金羅盤(歐)
R5AX8P = 黃金羅盤(X)
R5EPMR = 倒計時(歐)
R5FE41 = 冠軍學院 足球[MP][平衡板](美)
R5FP41 = 冠軍學院 足球[MP][平衡板](歐)
R5GE78 = 你比五年級生聰明嗎(美)
R5IE4Q = 玩具總動員(美)
R5IP4Q = 玩具總動員(歐)
R5IX4Q = 玩具總動員(X)
R5JES5 = 海盜VS忍者 躲避球(美)
R5JPS5 = 海盜VS忍者 躲避球(歐)
R5MJAF = 語言解謎 文字拼詞Wii豪華版(日)
R5NJN9 = 多阿拉Wii(日)
R5OENR = 田徑豬派對(美)
R5OXUG = 田徑豬派對(X)
R5PE69 = 哈利波特與鳳凰社(美)
R5PJ13 = 哈利波特與鳳凰社(日)
R5PP69 = 哈利波特與鳳凰社(歐)
R5PX69 = 哈利波特與鳳凰社(X)
R5QPGT = 馬戲團遊戲(歐)
R5SERW = 幽靈莊園的秘密(美)
R5TE69 = 大滿貫網球[MP][WiFi](美)
R5TJ13 = 大滿貫網球[MP][WiFi](日)
R5TP69 = 大滿貫網球[MP][WiFi](歐)
R5UE41 = 犯罪現場調查 致命意圖(美)
R5UP41 = CSI犯罪現場 致命意圖(歐)
R5VE41 = 阿凡達(美)
R5VP41 = 阿凡達(歐)
R5VX41 = 阿凡達(X)
R5WEA4 = 寂靜嶺 破碎的記憶(美)
R5WJA4 = 寂靜嶺 破碎的記憶(日)
R5XJ13 = 我的模擬人生 特工(日)
R5XP69 = 我的模擬人生 特工(歐)
R5YD78 = 全明星啦啦隊[平衡板](德)
R5YE78 = 全明星啦啦隊2[平衡板](美)
R5YP78 = 全明星啦啦隊2[平衡板](歐)
R62E4Q = 迪士尼 想唱就唱 流行節奏(美)
R62P4Q = 迪士尼 想唱就唱 流行節奏(歐)
R63EG9 = 家庭聚會 30款有趣的戶外遊戲(美)
R63PG9 = 家庭聚會 30款有趣的戶外遊戲(歐)
R64E01 = Wii音樂[平衡板][WiFi](美)
R64J01 = Wii音樂[平衡板][WiFi](日)
R64K01 = Wii音樂[平衡板][WiFi](韓)
R64P01 = Wii音樂[平衡板][WiFi](歐)
R65ENR = 獵鹿狂(美)
R66E41 = 按你的運氣 2010版(美)
R67E6K = 聰明系列出品 佳佳的冒險(美)
R68E5G = 去玩吧 城市運動[平衡板](美)
R69E36 = 塵埃2(美)
R69P36 = 塵埃2(歐)
R6APPU = 寶貝和我(歐)
R6BE78 = 顏料寶貝(美)
R6BJ78 = 顏料寶貝(日)
R6BK78 = 顏料寶貝(韓)
R6BP78 = 顏料寶貝(歐)
R6BX78 = 顏料寶貝(X)
R6CEAF = 大家的啦啦隊2(美)
R6DFJW = 警告 公路規則(法)
R6EE41 = 家庭智力搶答 2010版(美)
R6FE41 = 六旗主題樂園(美)
R6FERS = 六旗主題樂園(美)
R6FP41 = 歡樂園聚會(歐)
R6GPMR = 黃金球(歐)
R6HE54 = 你好，開蘭 超級遊戲日(美)
R6IE54 = 棒球沖擊波[MP](美)
R6JJGD = 鋼之煉金術師 曉之王子(日)
R6KP36 = 灰燼杯板球2009(歐)
R6KU36 = 灰燼杯板球賽2009(英)
R6LEWR = 樂高搖滾樂隊(美)
R6LPWR = 樂高搖滾樂團(歐)
R6ME5Z = Americas Next Top Model
R6MPML = 全美超模大賽(歐)
R6NE41 = 肖恩懷特滑雪 世界舞臺[MP][平衡板](美)
R6NY41 = 肖恩懷特滑雪 世界舞臺[MP][平衡板](Y)
R6OE78 = 汽車總動員 奧拉瑪大獎賽(美)
R6OP78 = 賽車總動員 競速(歐)
R6OX78 = 賽車總動員 競速(X)
R6QE69 = 我的模擬人生 特工(美)
R6TEA4 = 龍卷風爆發(美)
R6TPA4 = 龍卷風爆發(歐)
R6VE4Z = 俱樂部之王(美)
R6VPGN = 俱樂部之王(歐)
R6WE68 = AMF保齡球世界(美)
R6WP68 = AMF保齡球世界(歐)
R6XE69 = 家庭遊戲之夜(美)
R6XP69 = 家庭遊戲之夜(歐)
R6YEXS = 橡皮球聚會(美)
R6YPH3 = 橡皮球聚會(歐)
R72E5G = 蛋糕工坊 混合(美)
R72P5G = 蛋糕工坊 混合[WiFi](歐)
R74E20 = 商場射擊館(美)
R75E20 = 夢幻沙龍(美)
R76E54 = NBA 2010[WiFi](美)
R76P54 = NBA 2010[WiFi](歐)
R77JAF = SD高達G世紀 戰爭(日)
R79JAF = 機動戰士高達 MS戰線0079(日)
R7AE69 = 模擬動物 非洲(美)
R7AJ13 = 模擬動物 非洲(日)
R7AP69 = 模擬動物 非洲(歐)
R7BE20 = 吉利貝利 彈道豆(美)
R7BP7J = 吉利貝利 彈道豆(歐)
R7CJ01 = 彩虹隊長(日)
R7CP01 = 彩虹隊長(歐)
R7EE8P = 夢精靈 星降夜物語[WiFi](美)
R7EJ8P = 夢精靈 星降夜物語[WiFi](日)
R7EP8P = 夢精靈 星降夜物語[WiFi](歐)
R7FEGD = 陸行鳥 忘卻時間的迷宮[WiFi](美)
R7FJGD = 陸行鳥 忘卻時間的迷宮[WiFi](日)
R7FPGD = 陸行鳥 忘卻時間的迷宮[WiFi](歐)
R7GEAF = 龍珠 天下第一大冒險(美)
R7GJAF = 龍珠 天下第一大冒險(日)
R7GPAF = 龍珠 天下第一大冒險(歐)
R7HE6K = 救兵總動員(美)
R7IE69 = 魅力女孩俱樂部[平衡板](美)
R7IP69 = 魅力女孩俱樂部 睡衣派對[平衡板](歐)
R7KE6K = 巖石疾風(美)
R7LP7J = 瑪格的困惑!(歐)
R7MXFR = 音樂派對 轟動全場(歐)
R7NE20 = 酷聖石 冰激淩來一勺(美)
R7OE54 = 北美冰球聯盟2010[MP][WiFi](美)
R7OP54 = 北美冰球聯盟2010[MP][WiFi](歐)
R7PE01 = 拳王爭霸[平衡板](美)
R7PJ01 = 拳王爭霸[平衡板](日)
R7PP01 = 拳王爭霸[平衡板](歐)
R7QE52 = 混沌影子武士(美)
R7RE52 = 小聯盟世界錦標賽2009(美)
R7SE5G = 逃出博物館(美)
R7SP5G = 逃出博物館(歐)
R7TFJW = 法式滾球(法)
R7VEWR = 度假島 海灘派對(美)
R7VPWR = 度假島 海灘派對(美)
R7WE52 = 雪山運動[平衡板](美)
R7WP52 = 雪山運動[平衡板](歐)
R7XE69 = 極品飛車 氮氣(美)
R7XJ13 = 極品飛車 氮氣(日)
R7XP69 = 極品飛車 氮氣(歐)
R7YFMR = 北京快車(法)
R7ZE41 = 團體淘汰賽(美)
R7ZP41 = 淘汰派對(歐)
R82E52 = 動物星球 獸醫(美)
R82JG0 = 飛標Wii DX(日)
R82P52 = 動物星球 獸醫(歐)
R83EA4 = 流行音樂(美)
R83JA4 = 流行音樂Wii(日)
R83PA4 = 流行音樂(歐)
R84EE9 = 牧場物語Wii 安穩之樹(美)
R84J99 = 牧場物語Wii 安穩之樹(日)
R84P99 = 牧場物語 濟世之樹(歐)
R85EG9 = 秘密星期六 第五太陽之獸(美)
R85PG9 = 秘密星期六 第五日之獸(歐)
R86E20 = 夢之舞蹈啦啦隊[平衡板](美)
R87EVN = 斯基度雪地車挑戰賽(美)
R89JEL = 東京友好樂園2(日)
R8AJ01 = 口袋妖怪樂園 皮卡丘大冒險(日)
R8AP01 = 口袋樂園 皮卡丘歷險記(歐)
R8BE41 = 保姆派對[平衡板](美)
R8BP41 = 保姆派對[平衡板](歐)
R8FES5 = 快餐危機(美)
R8FJHA = 匠餐廳大繁盛!(日)
R8FPNP = 快餐狂(歐)
R8GJC8 = GI騎師聯盟2008[平衡板][WiFi](日)
R8GPC8 = GI騎師聯盟2008[平衡板][WiFi](歐)
R8HE4Q = 漢娜 蒙塔娜 電影版(美)
R8HP4Q = 漢娜 蒙塔娜 電影版(歐)
R8HX4Q = 漢娜 蒙塔娜 電影版(X)
R8HY4Q = 漢娜 蒙塔娜 電影版(Y)
R8IE78 = 海綿寶寶 誠實還是正直(美)
R8IP78 = 海綿寶寶 誠實還是正直(歐)
R8KPKM = 街頭足球 尼科拉斯阿內爾卡(歐)
R8LE20 = 爆裂小雞獵殺者(美)
R8LP7J = 爆裂小雞獵殺者(歐)
R8NEA4 = 擊打革命[MP](美)
R8NJG0 = 日本棒球機構承認 擊球革命[MP](日)
R8OE54 = 玲玲馬戲團[平衡板](美)
R8OX54 = 我的馬戲團(X)
R8PE01 = 超級紙片馬媔(美)
R8PJ01 = 超級紙片馬媔(日)
R8PK01 = 超級紙片馬媔(韓)
R8PP01 = 超級紙片馬媔(歐)
R8QPRT = 瘋狂問答(歐)
R8RP41 = 亞瑟與他的迷你王國2[平衡板](歐)
R8SE41 = 假日體育(美)
R8SP41 = 假日體育(歐)
R8SX41 = 假日體育(X)
R8TENR = 臺球巡回賽(美)
R8UXMR = 阿迪波冒險記(X)
R8VE41 = 拯救地球 野生動物獸醫(美)
R8VP41 = 拯救地球 野生動物獸醫(歐)
R8XE52 = 侏羅紀 獵物(美)
R8YE52 = 卡貝拉獵人2010(美)
R8ZE8P = 大師教你普拉提[平衡板](美)
R8ZPGT = 大師教你普拉提[平衡板](歐)
R92J01 = 用Wii玩皮克敏2(日)
R92P01 = 用Wii玩皮克敏2(歐)
R94PMR = 終極紅球挑戰賽(歐)
R94XMR = 終極紅球挑戰賽(X)
R96EAF = 風之克羅諾亞 幻影之門(美)
R96JAF = 風之克羅諾亞 幻影之門(日)
R96KAF = 風之克羅諾亞 幻影之門(韓)
R96PAF = 風之克羅諾亞 幻影之門(歐)
R97E9B = 家庭歡樂橄欖球(美)
R9BPMT = 鮑勃工程隊 歡樂節慶(歐)
R9CPMR = 我是明星 快放我走(歐)
R9DE78 = 描繪生命 下一章(美)
R9DP78 = 描繪生命 下一章(歐)
R9EPNP = 修理派對(歐)
R9FE36 = 一級方程式賽車2009(美)
R9FJ36 = 一級方程式賽車2009(日)
R9FP36 = 一級方程式賽車2009(歐)
R9HE78 = 你比五年級生聰明嗎？(美)
R9IE01 = 用Wii玩皮克敏(美)
R9IJ01 = 用Wii玩皮克敏(日)
R9IP01 = 用Wii玩皮克敏(歐)
R9JE69 = 甲殼蟲 搖滾樂隊[WiFi](美)
R9JP69 = 甲殼蟲 搖滾樂隊[WiFi](歐)
R9KE20 = 律動方塊(美)
R9LE41 = 通宵派對(美)
R9LP41 = 女孩生活 通宵派對[平衡板](歐)
R9ME5Z = 夏季運動會2009[平衡板](美)
R9MPFR = 夏季運動會2009[平衡板](歐)
R9NPMR = 家族財富(歐)
R9OE69 = 泰格伍茲高爾夫巡回10[MP][WiFi](美)
R9OK69 = 泰格伍茲高爾夫巡回10[MP][WiFi](韓)
R9OP69 = 泰格伍茲高爾夫巡回10[MP][WiFi](歐)
R9QPNG = 舞會俱樂部精選(歐)
R9RPNG = 舞蹈派對 流行精選[跳舞毯](歐)
R9SPPL = 球形數獨 偵探(歐)
R9TE69 = 泰格伍茲高爾夫巡回09[WiFi](美)
R9TJ13 = 泰格伍茲高爾夫巡回09[WiFi](日)
R9TK69 = 泰格伍茲高爾夫巡回09[WiFi](韓)
R9TP69 = 泰格伍茲高爾夫巡回09[WiFi](歐)
R9UE52 = 熊熊工坊 友誼谷(美)
R9UPGY = 熊熊工作室 友誼谷(歐)
R9VE52 = 坎貝拉野外冒險2010(美)
R9WPSP = WSC真實09世界斯諾克大獎賽(歐)
R9XE52 = 街機地帶(美)
R9XP52 = 街機地帶(歐)
R9ZE54 = 職業棒球大聯盟2009(美)
R9ZP54 = 職棒大聯盟2K9(歐)
RABAZZ = Wii Menu Uninstaller
RB2E6K = 氣球泡泡(美)
RB2J2K = 氣球泡泡(日)
RB2P6K = 氣球泡泡(歐)
RB2PGT = 氣球泡泡(歐)
RB4E08 = 生化危機4(美)
RB4J08 = 生化危機4(日)
RB4P08 = 生化危機4(歐)
RB4X08 = 生化危機4(X)
RB5E41 = 戰火兄弟連 雙重時間(美)
RB5P41 = 戰火兄弟連 雙重時間(歐)
RB6J18 = 炸彈人大陸[WiFi](日)
RB7E54 = 惡霸魯尼 學院風雲(美)
RB7P54 = 惡霸魯尼 學院風雲(歐)
RB8E70 = 後院棒球09(美)
RB9D78 = 布拉茲娃娃電影版(德)
RB9E78 = 布拉茲娃娃電影版(美)
RB9P78 = 布拉茲娃娃電影版(歐)
RBAE41 = 熾天使 二戰空騎兵(美)
RBAP41 = 熾天使 二戰空騎兵(歐)
RBBE18 = 炸彈人樂園(美)
RBBJ18 = 炸彈人樂園(日)
RBBP99 = 炸彈人樂園(歐)
RBCP41 = 電視迷(歐)
RBEE52 = 蜜蜂總動員(美)
RBEP52 = 蜜蜂總動員(歐)
RBEX52 = 蜜蜂總動員(X)
RBFE20 = 乒乓特種兵(美)
RBFP20 = 乒乓特種兵(歐)
RBFP7J = 乒乓特種兵(歐)
RBGE54 = 大棒球聯盟(美)
RBGP54 = 職業棒球聯賽(歐)
RBHE08 = 生化危機0(美)
RBHJ08 = 生化危機0(日)
RBHP08 = 生化危機0(歐)
RBIEE9 = 牧場物語 歡欣雀躍的動物進行曲(美)
RBIJ99 = 牧場物語 歡樂動物進行曲(日)
RBKE69 = 轟炸方塊[WiFi](美)
RBKJ13 = 轟炸方塊(日)
RBKK69 = 轟炸方塊(韓)
RBKP69 = 轟炸方塊(歐)
RBLE8P = 死神 白刃閃耀圓舞曲(美)
RBLJ8P = 死神 白刃閃耀圓舞曲(日)
RBLP8P = 死神 白刃閃耀圓舞曲(歐)
RBME5G = 泡泡龍(美)
RBMPGT = 泡泡龍(歐)
RBNEG9 = Ben 10 守護地球(美)
RBNPG9 = Ben 10 守護地球(歐)
RBNXG9 = Ben 10 守護地球(X)
RBOE69 = 布吉搖擺(美)
RBOP69 = 布吉搖擺(歐)
RBPE4Z = 布倫瑞克職業保齡球(美)
RBPP4Z = 布倫瑞克職業保齡球(歐)
RBPPGT = 布倫瑞克職業保齡球(歐)
RBQENR = 經典英式賽車(美)
RBQPUG = 經典英式賽車(歐)
RBRE5G = 轟炸使命[WiFi](美)
RBRP5G = 轟炸使命[WiFi](歐)
RBRX5G = 轟炸作業 建造 融化 摧毀(歐)
RBSJ08 = 戰國BASARA2 英雄外傳(日)
RBSJ09 = 戰國BASARA2 英雄外傳B(日)
RBTE8P = 釣魚高手(美)
RBTJ8P = 釣魚高手(日)
RBTP8P = 釣魚高手(歐)
RBUE08 = 生化危機 安布雷拉歷代記(美)
RBUJ08 = 生化危機 安布雷拉歷代記(日)
RBUK08 = 生化危機 安布雷拉歷代記(韓)
RBUP08 = 生化危機 安布雷拉歷代記(歐)
RBVE52 = 芭比 森林公主(美)
RBVP52 = 芭比 森林公主(歐)
RBWE01 = 軍隊戰爭2[WiFi](美)
RBWJ01 = 軍隊戰爭2[WiFi](日)
RBWP01 = 軍隊戰爭2[WiFi](歐)
RBXJ8P = BLEACH死神 對決十刃[WiFi](日)
RBYE78 = 瘋狂農莊(美)
RBYJ78 = 瘋狂農莊(日)
RBYP78 = 瘋狂農莊(歐)
RBZE5Z = 巫師比利 火箭掃帚大競速(美)
RBZP5Z = 巫師比利 火箭掃帚大競速(歐)
RBZPUG = 巫師比利 火箭掃帚大競速(歐)
RBZXUG = 巫師比利 火箭掃帚大競速(X)
RC2E78 = 汽車總動員 全國汽車大賽(美)
RC2P78 = 汽車總動員 全國汽車大賽(歐)
RC2X78 = 汽車總動員 全國汽車大賽(X)
RC2Y78 = 汽車總動員 全國汽車大賽(Y)
RC3E41 = 模擬寵物貓2(美)
RC3J41 = 模擬寵物貓2(日)
RC3P41 = 模擬寵物貓2(歐)
RC3X41 = 模擬寵物貓2(X)
RC4JD9 = 蠟筆小新 最強家族春日部之王(日)
RC4SGT = 蠟筆小新 最強家族春日部之王(西)
RC5JDQ = 掃除戰隊(日)
RC7E20 = 與海怪同行 史前探險(美)
RC7P7J = 與海怪同行 史前探險(歐)
RC8E7D = 古惑狼 變異心靈(美)
RC8P7D = 古惑狼 變異心靈(歐)
RC8X7D = 古惑狼 變異心靈(X)
RC9PGN = 人偶CID(歐)
RCAE78 = 汽車總動員(美)
RCAJ78 = 汽車總動員(日)
RCAP78 = 汽車總動員(歐)
RCAX78 = 汽車總動員(X)
RCAY78 = 汽車總動員(Y)
RCBE52 = 坎貝拉獵人(美)
RCBP52 = 坎貝拉獵人(歐)
RCCE5G = 料理媽媽(美)
RCCJC0 = 料理媽媽(日)
RCCPGT = 料理媽媽(歐)
RCDD52 = 使命召喚3(德)
RCDE52 = 使命召喚3(美)
RCDP52 = 使命召喚3(歐)
RCDX52 = 使命召喚3(X)
RCEE5Z = 迷你模型賽車(美)
RCEPUG = 迷你模型賽車(歐)
RCEXUG = 迷你模型賽車(X)
RCFE41 = 宇宙家庭(美)
RCFP41 = 宇宙家庭(歐)
RCGE54 = 遊戲狂歡節 迷你高爾夫(美)
RCGP54 = 遊戲狂歡節 迷你高爾夫(歐)
RCHEAF = 大家的啦啦隊(美)
RCHJAF = 大家的啦啦隊(日)
RCHPAF = 大家的啦啦隊(歐)
RCHPGT = 大家的啦啦隊(歐)
RCIE41 = 犯罪現場調查 鐵證如山(美)
RCIP41 = 犯罪現場調查 鐵證如山(歐)
RCJE8P = 管道[WiFi](美)
RCJP8P = 管道[WiFi](歐)
RCKPGN = 阿倫·漢森的運動挑戰(歐)
RCLE4Q = 四眼天雞之動作天王(美)
RCLP4Q = 四眼天雞之動作天王(歐)
RCOJ99 = 名偵探柯南 追憶的幻想(日)
RCOPNP = 名偵探柯南 追憶的幻想(歐)
RCPE18 = 穿越迷路(美)
RCPJ18 = 穿越迷路(日)
RCPP18 = 穿越迷路(歐)
RCQEDA = Q版賽車 Wii(美)
RCQJDA = Q版賽車 Wii(日)
RCRE5D = 勁速狂飆(美)
RCRP5D = 勁速狂飆(歐)
RCSE20 = 射雞英雄傳(美)
RCSP20 = 射雞英雄傳(歐)
RCSP7J = 射雞英雄傳(歐)
RCTE5Z = 反擊力量(美)
RCTP5Z = 反擊力量(歐)
RCTPGT = 反擊力量(歐)
RCUE52 = 卡貝拉傳奇冒險(美)
RCUP52 = 卡貝拉傳奇冒險(歐)
RCVE41 = 孤島驚魂 復仇(美)
RCVP41 = 孤島驚魂 復仇(歐)
RCXE78 = 全明星拉拉隊[平衡板](美)
RCXP78 = 全明星拉拉隊[平衡板](歐)
RCXX78 = 全明星拉拉隊[平衡板](歐)
RCYPGN = 切格的聚會迷題(歐)
RD2E41 = 赤鐵2(美)
RD2J41 = 赤鐵2(日)
RD2K41 = 赤鐵2(韓)
RD2P41 = 赤鐵2(歐)
RD2X41 = 赤鐵 2(X)
RD4EA4 = 勁舞革命 勁爆舞會2[跳舞毯](美)
RD4JA4 = 勁舞革命 勁爆舞會2[跳舞毯](日)
RD4PA4 = 勁舞革命 勁爆舞會2[跳舞毯](歐)
RD6EE9 = 動物王國 野生動物探索(美)
RD6J8N = 動物奇想天外！在謎之樂園攝影(日)
RD6PNP = 動物奇想天外！在謎之樂園攝影(歐)
RD8E52 = 與星共舞[跳舞毯](美)
RD9J18 = 解謎系列Vol.1 數獨(日)
RDAE52 = 與星共舞 一起跳[跳舞毯](美)
RDBE70 = 龍珠Z 電光火石 2(美)
RDBJAF = 龍珠Z 電光火石(日)
RDBP70 = 龍珠Z 電光火石 2(歐)
RDBPAF = 龍珠Z 電光火石 2(歐)
RDCE78 = 致命生物(美)
RDCP78 = 致命生物(歐)
RDDEA4 = 熱舞革命 勁爆舞會[跳舞毯](美)
RDDJA4 = 熱舞革命 勁爆舞會[跳舞毯](日)
RDDPA4 = 熱舞革命 勁爆舞會[跳舞毯](歐)
RDEJ0A = 全日本貨櫃車祭典(日)
RDFE41 = 肖恩懷特滑雪板[平衡板](美)
RDFP41 = 肖恩懷特滑雪板[平衡板](歐)
RDGEA4 = 惡魔城 審判[WiFi](美)
RDGJA4 = 惡魔城 審判[WiFi](日)
RDGPA4 = 惡魔城 審判[WiFi](歐)
RDHE78 = 毀滅全人類 解放威廉(美)
RDHP78 = 毀滅全人類 解放威廉(歐)
RDIE41 = 寵物狗樂園(美)
RDIJG2 = 寵物狗樂園(日)
RDIP41 = 寵物狗樂園(歐)
RDJE4F = 小死神 邪惡的根源(美)
RDJP4F = 小死神 邪惡的根源(歐)
RDKE01 = 大金剛 木桶噴射(美)
RDKJ01 = 大金剛 木桶噴射(日)
RDKP01 = 大金剛 木桶噴射(歐)
RDLE5G = 狐貍偵探智救人質(美)
RDLP70 = 狐貍偵探智救人質(歐)
RDME6K = 米儂向前沖(美)
RDMJ8N = 米儂向前沖(日)
RDMPHZ = 每日英雄 米儂(歐)
RDNEA4 = 勁舞革命 開心迪士尼[跳舞毯](美)
RDOE41 = 模擬寵物狗2(美)
RDOJ41 = 模擬寵物狗2(日)
RDOP41 = 模擬寵物狗2(歐)
RDOX41 = 模擬寵物狗2(X)
RDPE54 = 探險家多拉 拯救雪公主(美)
RDPP54 = 探險家多拉 拯救雪公主(歐)
RDPX54 = 探險家多拉 拯救雪公主(X)
RDQEGD = 勇者鬥惡龍 假面女王(美)
RDQJGD = 勇者鬥惡龍 假面女王(日)
RDQPGD = 勇者鬥惡龍 假面女王(歐)
RDREA4 = 水精迪依大冒險(美)
RDRJA4 = 水精迪依大冒險(日)
RDRPA4 = 水精迪依大冒險(歐)
RDSE70 = 龍珠Z 電光火石 3[WiFi](美)
RDSJAF = 龍珠Z 電光火石 3[WiFi](日)
RDSPAF = 龍珠Z 電光火石 3[WiFi](歐)
RDTEAF = 電子雞寵物店(美)
RDTJAF = 電子雞寵物店(日)
RDTPAF = 電子雞寵物店(歐)
RDUJDQ = 陸官編年史左手骰子右手劍[WiFi](日)
RDVE41 = 橫沖直撞之平行線(美)
RDVP41 = 橫沖直撞之平行線(歐)
RDWEG9 = 龍刃 怒火燃燒(美)
RDWJG9 = 龍刃 怒火燃燒(日)
RDWPG9 = 龍刃 怒火燃燒(歐)
RDXE18 = 德卡運動會(美)
RDXJ18 = 德卡運動會(日)
RDXKA4 = 德卡運動會(韓)
RDXP18 = 德卡運動會(歐)
RDYEGN = 人偶CID(美)
RDZJ01 = 天災 危機之日(日)
RDZP01 = 天災 危機之日(歐)
RE3ENR = 空戰高手 二戰英雄(美)
RE3PNR = 空戰高手 二戰英雄(歐)
RE4E08 = 生化危機 復刻版(美)
RE4J08 = 生化危機(日)
RE4P08 = 生化危機(歐)
RE5PAF = 大胃王(歐)
RE7PNK = 狩獵挑戰(歐)
RE8J99 = 家庭教師 禁斷的暗之三角[WiFi](日)
REAE69 = 名人體育(美)
REAF69 = 名人體育(法)
REAP69 = 名人體育(歐)
REBPMT = 憨豆先生的古怪世界(歐)
RECE6K = 間諜遊戲 電梯任務(美)
RECP6K = 間諜遊戲 電梯任務(歐)
REDE41 = 赤色鋼鐵(美)
REDJ41 = 赤鐵(日)
REDP41 = 赤鐵(歐)
REFP41 = 我的法語教練(歐)
REGE36 = 緊急出動(美)
REGP36 = 緊急出動(歐)
REHE41 = 緊急英雄(美)
REHP41 = 緊急英雄(歐)
REJEAF = 活力生活 極限挑戰(美)
REJJAF = 家庭教練2[跳舞毯](日)
REJPAF = 活力生活 極限挑戰[跳舞毯](歐)
REKE41 = 金牌吉姆卡迪歐塑身[平衡板](美)
REKJ2N = 有氧拳擊 Wii快樂瘦身[平衡板](日)
REKP41 = 金牌吉姆卡迪歐塑身[平衡板](歐)
REKU41 = 我的健康教練 金牌吉姆卡迪歐塑身[平衡板](英)
RELEA4 = 能源小精靈(美)
RELJA4 = 能源小精靈(日)
RELKA4 = 能源小精靈(韓)
RELPA4 = 能源小精靈(歐)
REMJ8P = 哆啦A夢Wii 秘密道具王決定戰！(日)
RENE8P = 索尼克與黑暗騎士[WiFi](美)
RENJ8P = 索尼克與黑暗騎士[WiFi](日)
RENP8P = 索尼克與黑暗騎士[WiFi](歐)
REQE54 = 徒步旅行搶救隊(美)
REQP54 = 徒步旅行搶救隊(歐)
REQX54 = 徒步旅行搶救隊(X)
REQY54 = 野生動物救援隊(Y)
RESP41 = 我的西班牙語教練(歐)
RETJAF = 廟會達人(日)
REUPNK = 我的形體教練(歐)
REVJ8P = 忌火起草 解明篇(日)
REVJBP = 忌火起草 解明篇(日)
REWFMR = 我的馬匹俱樂部(法)
REWXMR = 我的馬匹俱樂部(X)
REWYMR = 我的馬匹俱樂部(Y)
REXE01 = 瘋狂卡車(美)
REXJ01 = 瘋狂卡車(日)
REXP01 = 瘋狂卡車(歐)
REYE4Q = 迪士尼 想唱就唱 歌舞青春3畢業季(美)
REYP4Q = 迪士尼 想唱就唱 歌舞青春3畢業季(歐)
REZEJJ = 西洋棋高手(美)
REZPKM = 西洋棋高手(歐)
RF2E54 = 神奇四俠 神奇四俠與銀影俠(美)
RF2P54 = 神奇四俠 神奇四俠與銀影俠(歐)
RF3E52 = 法拉利挑戰賽(美)
RF3P6M = 法拉利挑戰賽(歐)
RF4P6M = 超級水果瀑布(歐)
RF7J08 = 龍之子對卡普空(日)
RF8E69 = FIFA足球08[WiFi](美)
RF8J13 = FIFA足球08[WiFi](日)
RF8K69 = FIFA足球08[WiFi](韓)
RF8P69 = FIFA足球08[WiFi](歐)
RF8X69 = FIFA足球08[WiFi](X)
RF8Y69 = FIFA足球08[WiFi](Y)
RF9E69 = FIFA足球09[WiFi](美)
RF9J13 = FIFA足球09[WiFi](日)
RF9K69 = FIFA足球09[WiFi](韓)
RF9P69 = FIFA足球09[WiFi](歐)
RF9X69 = FIFA足球09[WiFi](X)
RF9Y69 = FIFA足球09[WiFi](Y)
RFAEAF = 生命運動 戶外挑戰[跳舞毯](美)
RFAJAF = 家庭教練 體育世界(日)
RFAPAF = 家庭教練[跳舞毯](歐)
RFBE01 = 永睍威騾WiFi](美)
RFBJ01 = 永睍威騾WiFi](日)
RFBP01 = 永睍威騾WiFi](歐)
RFCEGD = 最終幻想水晶編年史 水晶守護者(美)
RFCJGD = 最終幻想水晶編年史 水晶守護者(日)
RFCPGD = 最終幻想水晶編年史 水晶守護者(歐)
RFEE01 = 火炎紋章 曉之女神(美)
RFEJ01 = 火炎紋章 曉之女神(日)
RFEP01 = 火炎紋章 曉之女神(歐)
RFFEGD = 水晶編年史 時之回聲[WiFi](美)
RFFJGD = 水晶編年史 時之回聲[WiFi](日)
RFFPGD = 水晶編年史 時之回聲[WiFi](歐)
RFJJAF = 家庭賽馬(日)
RFKE41 = 我的健康教練(美)
RFKJ41 = 我的健康教練(日)
RFKP41 = 我的健康教練(歐)
RFKX41 = 我的健康教練(X)
RFLE69 = 美式橄欖球大聯盟09[WiFi](美)
RFLP69 = 美式橄欖球大聯盟09[WiFi](歐)
RFLPWK = 美式橄欖球大聯盟09[WiFi](歐)
RFMJAF = 職棒家庭棒球場[WiFi](日)
RFNE01 = Wii健身[平衡板](美)
RFNJ01 = Wii健身[平衡板](日)
RFNK01 = Wii健身[平衡板](韓)
RFNP01 = Wii健身[平衡板](歐)
RFNW01 = Wii健身[平衡板](中)
RFOE52 = 蜘蛛俠 敵友難辨(美)
RFOP52 = 蜘蛛俠 敵友難辨(歐)
RFOX52 = 蜘蛛俠 敵友難辨(X)
RFPE01 = Wii健身加強版[平衡板](美)
RFPJ01 = Wii健身加強版[平衡板](日)
RFPP01 = Wii健身加強版[平衡板](歐)
RFPR01 = Wii健身加強版[平衡板](俄)
RFPW01 = Wii健身加強版[平衡板](中)
RFQE69 = 破相拳擊(美)
RFQJ13 = 破相拳擊(日)
RFQJ69 = 破相拳擊(日)
RFQK69 = 破相拳擊(韓)
RFQP69 = 破相拳擊(歐)
RFRE5G = 搖擺回轉公園(美)
RFRJC0 = 搖擺回轉公園(日)
RFSEEB = 風塵英雄(美)
RFSJ8P = 迷宮 風塵英雄3機關屋沈睡公主(日)
RFTE70 = 後院橄欖球(美)
RFTP70 = 後院橄欖球(歐)
RFUJA4 = 麻將格鬥俱樂部Wii[WiFi](日)
RFVE52 = 淘氣小猴 聚會時間(美)
RFVP52 = 淘氣小猴 聚會時間(歐)
RFWE5Z = 野外探險 非洲(美)
RFWPNK = 非洲徒步大冒險(歐)
RFYFMR = 博涯堡壘 開戰(法)
RFZE41 = 想象 時尚聚會[平衡板](美)
RFZP41 = 想象 時尚偶像[平衡板](歐)
RG2EXS = 罪惡裝備XX(美)
RG2JJF = 罪惡裝備XX(日)
RG2PGT = 罪惡裝備XX(歐)
RG2PXS = 罪惡裝備XX(歐)
RG4JC0 = 電車Go！新幹線EX 山陽新幹線(日)
RG5EWR = 吉尼斯世界紀錄 電視遊戲[WiFi](美)
RG5PWR = 吉尼斯世界紀錄 電視遊戲[WiFi](歐)
RG6E69 = 搖滾樂超級明星(美)
RG6P69 = 搖滾樂超級明星(歐)
RG7EQH = 城市建設者(美)
RG8E41 = 寵物體育 狗狗競技場(美)
RG8P41 = 寵物體育 狗狗競技場(歐)
RG9E54 = 嘉年華遊戲 迷你高爾夫(美)
RG9P54 = 嘉年華遊戲 迷你高爾夫(歐)
RGAE8P = 51號星球(美)
RGAP8P = 51號星球(歐)
RGBE08 = 哈維博德曼 律師(美)
RGBP08 = 哈維博德曼 律師(歐)
RGCEXS = 遙控直升機Wii 飛行大冒險(美)
RGCJJF = 遙控直升機Wii 飛行大冒險(日)
RGCPGT = 遙控直升機Wii 飛行大冒險(歐)
RGDEA4 = 恐怖行動(美)
RGDPA4 = 恐怖行動(歐)
RGEJJ9 = 世界黃金蛋節奏合拍系日本的音符(日)
RGFE69 = 教父 黑手黨(美)
RGFF69 = 教父 黑手黨(法)
RGFI69 = 教父 黑手黨(意)
RGFP69 = 教父 黑手黨(歐)
RGFS69 = 教父 黑手黨(西)
RGGJAF = GeGeGe的鬼太郎 妖怪大運動會(日)
RGHE52 = 吉他英雄3 搖滾傳奇[WiFi](美)
RGHJ52 = 吉他英雄3 搖滾傳奇[WiFi](日)
RGHK52 = 吉他英雄3 搖滾傳奇[WiFi](韓)
RGHP52 = 吉他英雄3 搖滾傳奇[WiFi](歐)
RGIJC8 = G1騎師Wii 2008[平衡板](日)
RGIPC8 = G1騎師Wii 2008[平衡板](歐)
RGJE4Z = 森林泰山 探秘(美)
RGJP7U = 森林泰山 探秘(歐)
RGKENR = 國際兒童 瘋狂高爾夫(美)
RGKPNR = 國際兒童 瘋狂高爾夫(歐)
RGLE7D = 幾何戰爭 銀河[WiFi](美)
RGLP7D = 幾何戰爭 銀河[WiFi](歐)
RGME5D = 企鵝也瘋狂(美)
RGMP5D = 企鵝也瘋狂(歐)
RGNJAF = 銀魂(日)
RGOJJ9 = 金蛋世界(日)
RGPJAF = 機動戰士高達2 哀.戰士篇(日)
RGQE70 = 捉鬼敢死隊(美)
RGQP70 = 捉鬼敢死隊(歐)
RGSE8P = 幽靈小隊[WiFi](美)
RGSJ8P = 幽靈小隊[WiFi](日)
RGSP8P = 幽靈小隊[WiFi](歐)
RGTE41 = GT職業賽車(美)
RGTJBL = GT職業賽車(日)
RGTP41 = GT職業賽車(歐)
RGVE52 = 吉他英雄 空中鐵匠樂隊專輯[WiFi](美)
RGVJ52 = 吉他英雄 空中鐵匠樂隊專輯[WiFi](日)
RGVP52 = 吉他英雄 空中鐵匠樂隊專輯[WiFi](歐)
RGWE41 = 瘋狂兔子 回家[WiFi](美)
RGWJ41 = 瘋狂兔子 回家[WiFi](日)
RGWP41 = 瘋狂兔子 回家[WiFi](歐)
RGWX41 = 瘋狂兔子 回家[WiFi](X)
RGXE5D = 遊戲派對(美)
RGXP5D = 遊戲派對(歐)
RGYE5Z = 美女卡丁車(美)
RGYPUG = 美女卡丁車(歐)
RGZC52 = Guitar Hero - Led Zeppelin
RGZE70 = 哥斯拉能量釋放(美)
RGZP70 = 哥斯拉能量釋放(歐)
RH2E41 = 地獄廚房(美)
RH2P41 = 地獄廚房(歐)
RH3E4Q = 歌舞青春3 畢業舞會(美)
RH3J4Q = 歌舞青春3 畢業舞會(日)
RH3P4Q = 歌舞青春3 畢業舞會(歐)
RH4XUG = 倉鼠英雄(X)
RH5EVN = 小馬生活冒險[WiFi](美)
RH5PKM = 愛倫懷塔克的小馬生活(歐)
RH6E69 = 哈堛i特與混血王子(美)
RH6P69 = 哈堛i特與混血王子(歐)
RH7J8P = Sammy合集 北鬥神拳[WiFi](日)
RH8E4F = 古墓麗影 地下世界(美)
RH8JEL = 古墓麗影 地下世界(日)
RH8P4F = 古墓麗影 地下世界(歐)
RH8X4F = 古墓麗影 地下世界(X)
RH9JC8 = 遙遠時空4[WiFi](日)
RHAE01 = Wii第一次接觸(美)
RHAJ01 = Wii第一次接觸(日)
RHAK01 = Wii第一次接觸(韓)
RHAP01 = Wii第一次接觸(歐)
RHAW01 = Wii第一次接觸(中)
RHCE52 = 歷史頻道 太平洋戰爭(美)
RHCP52 = 歷史頻道 太平洋戰爭(歐)
RHDE8P = 死亡之屋2+3(美)
RHDJ8P = 死亡之屋2+3(日)
RHDP8P = 死亡之屋2+3(歐)
RHEEJJ = 海因茲沃爾夫教授的重力挑戰(美)
RHEPKM = 海因茲沃爾夫教授的重力挑戰(歐)
RHFE5D = 快樂大腳(美)
RHFP5D = 快樂大腳(歐)
RHGP6Z = 特工雨果 檸檬榨汁(歐)
RHGX6Z = 特工雨果 檸檬榨汁(X)
RHHJ8J = 涼宮春日的激動(日)
RHIEXJ = 第一神拳 革命(美)
RHIJ41 = 第一神拳 革命(日)
RHIJJ9 = 第一神拳 革命(日)
RHIP41 = 第一神拳 革命(歐)
RHJJ13 = 銀星桌面遊戲(日)
RHKE18 = 工作狂(美)
RHKJ18 = 工作狂(日)
RHKP18 = 工作狂(歐)
RHLE4Z = 世界錦標紙牌賽(美)
RHLPGT = 世界錦標紙牌賽(歐)
RHMEE9 = 牧場物語(美)
RHMP99 = 牧場物語(歐)
RHNE70 = 馬兒與我(美)
RHNP70 = 馬兒與我(歐)
RHOE8P = 死亡之屋 過度殺戮(美)
RHOJ8P = 死亡之屋 過度殺戮(日)
RHOP8P = 死亡之屋 過度殺戮(歐)
RHPJ8N = 欺詐流浪記(日)
RHQE4Q = 漢娜蒙塔娜 聚光燈下的世界巡演(美)
RHQP4Q = 漢娜蒙塔娜 聚光燈下的世界巡演(歐)
RHQX4Q = 孟漢娜萬眾矚目全球巡演歌唱大賽(歐)
RHQY4Q = 孟漢娜萬眾矚目全球巡演歌唱大賽(Y)
RHRJ99 = 家庭教師HITMAN！夢之超級戰鬥！(日)
RHSE36 = 熱導追蹤(美)
RHSP36 = 熱導追蹤(歐)
RHSX36 = 熱導追蹤(X)
RHSY36 = 熱導追蹤(Y)
RHTE54 = 俠盜獵魔2(美)
RHTP54 = 俠盜獵魔2(歐)
RHUE20 = 輪滑城市英雄[平衡板](美)
RHUP20 = 輪滑城市英雄[平衡板](歐)
RHUP7J = 輪滑城市英雄[平衡板](歐)
RHVE5Z = 瘋狂小雞傳說(美)
RHVPFR = 瘋狂小雞傳說(歐)
RHWE52 = 熱輪競速(美)
RHWP52 = 熱輪競速(歐)
RHXE78 = 樂隊大戰(美)
RHXP78 = 樂隊大戰(歐)
RHYJAF = 跳躍之門Wii 極限挑戰(日)
RHZE41 = 模擬寵物馬2(美)
RHZP41 = 模擬寵物馬2(歐)
RI2E4Q = 迪斯尼 想唱就唱 高校音樂劇(美)
RI2P4Q = 迪斯尼 想唱就唱 高校音樂劇(歐)
RI3E5D = 別惹螞蟻(美)
RI3P5D = 別惹螞蟻(歐)
RI6ENR = 夏季運動會2 小島運動會(美)
RI6P41 = 夏季運動聚會(歐)
RI7E4Z = 怪物大破壞 創建和戰鬥(美)
RI8E41 = 戰火兄弟連 雙重時間(美)
RI8P41 = 戰火兄弟連 雙重時間(歐)
RI9EGT = 天後女孩 冰上公主[平衡板](美)
RI9PGT = 天後女孩 冰上公主[平衡板](歐)
RIAE52 = 冰河世紀3 恐龍的黎明(美)
RIAI52 = 冰河世紀3 恐龍的黎明(意)
RIAP52 = 冰河世紀3 恐龍的黎明(歐)
RIBES5 = 科學小怪蛋(美)
RIBPKM = 科學小怪蛋(歐)
RICENR = 美國鐵人料理 頂級烹飪法(美)
RIDE20 = 微笑世界島嶼挑戰(美)
RIDP7J = 微笑的世界島嶼挑戰(歐)
RIEEA4 = 卡拉OK革命 美國偶像 再次演唱(美)
RIEPA4 = 卡拉OK革命 美國偶像 再次演唱(歐)
RIFEA4 = 卡拉OK革命 美國偶像 再次演唱2(美)
RIGE54 = 徒步旅行救助隊 恐龍大拯救(美)
RIGP54 = 徒步旅行救助隊 恐龍大拯救(歐)
RIHE8P = 無敵綠巨人(美)
RIHP8P = 無敵綠巨人(歐)
RIIEQH = 卡丁賽車手(美) 
RIIPNG = 卡丁賽車手(歐)
RIJE69 = 特種部隊 眼鏡蛇危機(美)
RIJP69 = 特種部隊 眼鏡蛇危機(歐)
RIKEQH = 卡車賽車手(美) 
RIKPNG = 卡車賽車手(歐)
RILJ18 = PUZ系列2 插畫邏輯+色彩邏輯(日)
RIME36 = 碟中諜(美)
RIMP6M = 碟中諜(歐)
RINE08 = 喪屍圍城 僵屍的祭品(美)
RINJ08 = 喪屍圍城 僵屍的祭品(日)
RINP08 = 喪屍圍城 僵屍的祭品(歐)
RIOPSU = 恐怖歷史之殘忍羅馬(歐)
RIPEAF = 海賊王 終極冒險(美)
RIPJAF = 海賊王 終極冒險(日)
RIPPAF = 海賊王 終極冒險(歐)
RIQPUJ = 冰上炫舞(歐)
RIRE8P = 鋼鐵俠(美)
RIRP8P = 鋼鐵俠(歐)
RITFMR = 城市之間[平衡板](法)
RIUJAF = 海賊王 無盡冒險EP2 勇者的覺醒(日)
RIUPAF = 海賊王 無盡冒險EP2 勇者的覺醒(歐)
RIVJAF = 奇異鳥伊維(日)
RIWENR = 漢堡島(美)
RIXE20 = 道奇賽車 掌控者與挑戰者(美)
RIYE52 = 太空營地(美)
RIYP52 = 太空營地(歐)
RIZENR = 印第500賽車(美)
RJ2E52 = 詹姆斯邦德007 量子危機[WiFi](美)
RJ2JGD = 詹姆斯邦德007 量子危機[WiFi](日)
RJ2P52 = 詹姆斯邦德007 量子危機[WiFi](歐)
RJ3E20 = 吉普越野賽車(美)
RJ3P7J = 吉普越野賽車(歐)
RJ4ENR = 珠寶大師 羅馬發源地(美)
RJ4PRM = 珠寶大師 羅馬發源地(歐)
RJ7FWP = 電視7遊戲 法語填字遊戲(法)
RJ8E64 = 印第安納瓊斯與帝王手杖(美)
RJ8P64 = 印第安納瓊斯與帝王手杖(歐)
RJ9E5Z = 智能家庭(美) 
RJ9FMR = 思考 邏輯訓練(法)
RJ9PFR = 思考 邏輯訓練(歐)
RJ9XML = 思考 邏輯訓練(X)
RJAD52 = 使命召喚 現代戰爭 反應能力[WiFi](德)
RJAE52 = 使命召喚 現代戰爭 反應能力[WiFi](美)
RJAP52 = 使命召喚 現代戰爭 反應能力[WiFi](歐)
RJAX52 = 使命召喚 現代戰爭 反應能力[WiFi](X)
RJBJAF = 大怪獸對決 超人力霸王競技場(日)
RJCE52 = Baja 1000越野拉力賽(美)
RJCP52 = Baja 1000越野拉力賽(歐)
RJDPKM = 我的動物中心(歐)
RJEE70 = 層層疊世界巡回賽(美)
RJEP70 = 層層疊世界巡回賽(歐)
RJFE5G = 吉利安麥克爾健身訓練09[平衡板](美)
RJFP5G = 吉利安麥克爾健身訓練09[平衡板](歐)
RJFPKM = 吉利安麥克爾健身訓練09[平衡板](歐)
RJGJDA = 人生遊戲(日)
RJHE52 = 馬達加斯加賽車(美)
RJHP52 = 馬達加斯加賽車(歐)
RJJE8P = 叢林之旅 動物救援(美)
RJJP8P = Jambo!野生動物園探險騎兵(歐)
RJMERS = 心靈傳輸者(美)
RJMPRS = 心靈傳輸者(歐)
RJNE20 = 建道與賽車(美)
RJOEXJ = 恐怖體感 咒怨(美)
RJOJJ9 = 恐怖體感 咒怨(日)
RJOP99 = 恐怖體感 咒怨(歐)
RJPJA4 = 實況棒球Wii版(日)
RJQE5G = 睡衣山姆 別怕黑(美)
RJQP70 = 睡衣山姆 別怕黑(歐)
RJREA4 = 勁舞革命 勁爆舞會3[跳舞毯](美)
RJRJA4 = 熱舞革命 Music Fit[平衡板](日)
RJRPA4 = 熱舞革命 勁爆舞會3[跳舞墊](歐) 
RJSENR = 川崎水上摩托(美)
RJSPNR = 川崎水上摩托(歐)
RJSPUG = 川崎水上摩托(歐)
RJSXUG = 川崎水上摩托(X)
RJTJ01 = 大家的常識力(日)
RJVEGN = 狂熱醫院 緊急病房(美)
RJVPGN = 狂熱醫院 緊急病房(歐)
RJWJEL = 猛?象與神秘之石(日)
RJXE5G = 去玩吧伐木工[平衡板](美)
RJYE5Z = 費茲維澤醫生的動物大拯救[平衡板](美)
RJZP7U = SNK街機經典Vol1(歐)
RK2EEB = 超執刀 新血[WiFi](美)
RK2JEB = 超執刀 新血[WiFi](日)
RK2P01 = 超執刀 新血[WiFi](歐)
RK3J01 = 安藤檢索(日)
RK4JAF = 結界師 黑芒樓之影(日)
RK6E18 = 穿越迷路2[平衡板][WiFi](美)
RK6J18 = 轉轉球迷宮2[平衡板][WiFi](日)
RK6P18 = 穿越迷路2[平衡板][WiFi](歐)
RK7J0A = 黃金之絆(日)
RK8E54 = 職業棒球大聯盟2008(美)
RK9EA4 = 卡拉OK革命[麥克風](美)
RK9PA4 = 卡拉OK革命[麥克風](歐)
RKAE6K = 卡拉斯Wii射擊集錦(美)
RKAJMS = 卡拉斯Wii射擊集錦(日)
RKAK8M = 卡拉斯Wii射擊集錦(韓)
RKAP6K = 卡拉斯Wii射擊集錦(歐)
RKBE41 = 卡波其塗鴉(美)
RKBP41 = 卡波其塗鴉(歐)
RKDEEB = 超執刀 再次執刀(美)
RKDJEB = 超執刀 再次執刀(日)
RKDJG9 = 假面騎士 巔峰英雄 W(日)
RKDP01 = 超執刀 再次執刀(歐)
RKDPEB = 超執刀 再次執刀(歐)
RKEENR = 消失的檔案(美)
RKEPGN = 消失的檔案(歐)
RKEPNR = 消失的檔案(歐)
RKFEH4 = 格鬥之王合輯 大蛇傳說(美)
RKFKZA = 格鬥之王合輯 大蛇傳說(韓)
RKFP7U = 格鬥之王合輯 大蛇傳說(歐)
RKGEGY = 貝茲娃娃(美)
RKGPGY = 貝茲娃娃(歐)
RKHE52 = 功夫熊貓 神龍大俠(美)
RKHP52 = 功夫熊貓 神龍大俠(歐)
RKIENR = 國際兒童冰球賽(美)
RKIPUG = 國際兒童冰球賽(歐)
RKJJ0Q = 漢字能力檢定協會 250萬人的漢檢(日)
RKKE6K = 雪女大旋風(美)
RKLEG9 = 鬼媽媽(美)
RKLPG9 = 鬼媽媽(歐)
RKME5D = 真人快打(美)
RKMP5D = 真人快打(歐)
RKNJ2N = 漢檢Wii 漢字王決定戰(日)
RKOJBL = 懶懶熊 一起來悠閑生活[平衡板](日)
RKPE52 = 功夫熊貓(美)
RKPJ52 = 功夫熊貓(日)
RKPK52 = 功夫熊貓(韓)
RKPP52 = 功夫熊貓(歐)
RKPV52 = 功夫熊貓(歐)
RKPY52 = 功夫熊貓(Y)
RKQENR = 糖果工廠(美)
RKSENR = 兒童籃球賽(美)
RKSPUG = 兒童籃球賽(歐)
RKTENR = 國際兒童足球賽(美)
RKTXUG = 國際兒童足球賽(X)
RKVE54 = 大棒球聯盟2(美)
RKVP54 = 大棒球聯盟2(歐)
RKWJ18 = 拼圖小狗 每日一問(日)
RKXE69 = 搖滾樂團(美)
RKXP69 = 搖滾樂團(歐)
RKYE20 = 玩具軍人 倒黴戰士(美)
RKYP20 = 玩具軍人 倒黴戰士(歐)
RKYP7J = 玩具軍人 倒黴戰士(歐)
RKZEA4 = 迷失蔚藍Wii(美)
RKZJA4 = 迷失蔚藍Wii(日)
RKZPA4 = 迷失蔚藍Wii(歐)
RL2E78 = 我的馴馬場(美)
RL2HMR = 我的馴馬場(荷)
RL2PFR = 我的馴馬場(歐)
RL3EMJ = 金字塔祖瑪 3(美)
RL4E64 = 樂高印第安納瓊斯2 冒險再續(美)
RL4P64 = 樂高印第安納瓊斯2 冒險再續(歐)
RL5E52 = 愛卡莉(美)
RL5P52 = 愛卡莉(歐)
RL6E69 = 玩具槍大作戰2 精英(美)
RL7E69 = 小小寵物店 朋友(美)
RL7P69 = 小小寵物店 朋友(歐)
RL8E54 = 實況職業力量棒球2008(美)
RL9PHZ = 臺球天王(歐)
RLADMR = 一擲千金(德)
RLAE20 = 一擲千金(美)
RLAPMR = 一擲千金(歐)
RLBEWR = 樂高蝙蝠俠(美)
RLBPWR = 樂高蝙蝠俠(歐)
RLCP7J = 愛如鮮花盛開(歐)
RLDEGY = 龍的傳說(美)
RLDPFK = 龍的傳說(歐)
RLEEFS = 大滿貫保齡球2(美)
RLEPFS = 大滿貫保齡球2(歐)
RLFE64 = 星球大戰 復制戰紀(美)
RLFP64 = 星球大戰 復制戰紀(歐)
RLGE64 = 樂高星球大戰 完整的傳奇(美)
RLGJ52 = 樂高星球大戰 完整的傳奇(日)
RLGP64 = 樂高星球大戰 完整的傳奇(歐)
RLHE52 = 小聯盟世界錦標賽2008(美)
RLHP52 = 小聯盟世界錦標賽2008(歐)
RLIE64 = 樂高印第安納瓊斯(美)
RLIP64 = 樂高印第安納瓊斯(歐)
RLJEHJ = 線條滑雪2(美)
RLJPKM = 線條滑雪2(歐)
RLKEGY = 虛幻勇士 追求無限(美)
RLKPFK = 虛幻勇士 追求無限(歐)
RLLP70 = 幸運的路克 獨闖西部(歐)
RLMJH4 = 合金彈頭精選集(日)
RLNFMR = 蘭達島生存遊戲[平衡板](法)
RLNHMR = 前進魯賓遜[平衡板](荷)
RLNIMR = 前進魯賓遜[平衡板](意)
RLNPMR = 前進魯賓遜[平衡板](歐)
RLPE69 = 小小寵物店(美)
RLPP69 = 小小寵物店(歐)
RLQE52 = 大聯盟運動(美)
RLQP52 = 大聯盟運動(歐)
RLRE4F = 古墓麗影 十周年紀念版(美)
RLRJEL = 古墓麗影 十周年紀念版(日)
RLRP4F = 古墓麗影 十周年紀念版(歐)
RLSE8P = 異形特攻隊(美)
RLSP8P = 異形特攻隊(歐)
RLTENR = 倫敦出租車 高峰時間(美)
RLTPNR = 倫敦出租車 高峰時間(歐)
RLTXUG = 倫敦出租車 高峰時間(X)
RLUE4Q = 閃電狗(美)
RLUP4Q = 閃電狗(歐)
RLUX4Q = 閃電狗(X)
RLUY4Q = 閃電狗(Y)
RLVE78 = 降世神通最後的空氣大師(美)
RLVP78 = 降世神通最後的空氣大師(歐)
RLWE78 = 料理鼠王(美)
RLWJ78 = 料理鼠王(日)
RLWP78 = 料理鼠王(歐)
RLWW78 = 料理鼠王(W)
RLWX78 = 料理鼠王(X)
RLWY78 = 料理鼠王(Y)
RLWZ78 = 料理鼠王(Z)
RLXEMJ = 埃及祖瑪 法老王的挑戰(美)
RLXP36 = 埃及祖瑪 法老王的挑戰(歐)
RLYEWR = 華納群星總動員 超級兵工廠(美)
RLYPWR = 華納群星總動員 超級兵工廠(歐)
RLZE4Z = 企鵝保衛戰(美)
RLZP4Z = 企鵝保衛戰(歐)
RM2E69 = 榮譽勛章 英雄2[WiFi](美)
RM2J13 = 榮譽勛章 英雄2[WiFi](日)
RM2P69 = 榮譽勛章 英雄2[WiFi](歐)
RM2U69 = 榮譽勛章 英雄2[WiFi](英)
RM2X69 = 榮譽勛章 英雄2[WiFi](X)
RM3E01 = 銀河戰士3 腐蝕(美)
RM3J01 = 銀河戰士3 腐蝕(日)
RM3P01 = 銀河戰士3 腐蝕(歐)
RM4E41 = 怪物四驅 世界巡回賽(美)
RM4J41 = 怪物四驅 世界巡回賽(日)
RM4P41 = 怪物四驅 世界巡回賽(歐)
RM5E7D = 木乃伊歸來3 龍帝之墓(美)
RM5P7D = 木乃伊歸來3 龍帝之墓(歐)
RM6EEB = 巴洛克(美)
RM6P99 = 巴洛克(歐)
RM7E4F = 怪物實驗室[WiFi](美)
RM7P4F = 怪物實驗室[WiFi](歐)
RM8E01 = 馬媔欓ㄨ8(美)
RM8J01 = 馬媔欓ㄨ8(日)
RM8K01 = 馬媔欓ㄨ8(韓)
RM8P01 = 馬媔欓ㄨ8(歐)
RM9EGM = 蘑菇人 孢子大戰(美)
RM9PGM = 蘑菇人 孢子大戰(歐)
RMAE01 = 用Wii玩馬媔羉聹yGC(美)
RMAJ01 = 用Wii玩馬媔羉聹yGC(日)
RMAP01 = 用Wii玩馬媔羉聹yGC(歐)
RMBE01 = 超級馬媔矕帣y場 家庭棒球(美)
RMBJ01 = 超級馬媔矕帣y場 家庭棒球(日)
RMCE01 = 馬媔讔禸娌WiFi](美)
RMCJ01 = 馬媔讔禸娌WiFi](日)
RMCK01 = 馬媔讔禸娌WiFi](韓)
RMCP01 = 馬媔讔禸娌WiFi](歐)
RMDE69 = 美式橄欖球大聯盟07[WiFi](美)
RMDP69 = 美式橄欖球大聯盟07[WiFi](歐)
RMEJDA = 大聯盟Wii投擲(日)
RMFE68 = AMF保齡球 非同尋常(美)
RMFP68 = AMF保齡球 非同尋常(歐)
RMGE01 = 超級馬媔艭河(美)
RMGJ01 = 超級馬媔艭河(日)
RMGK01 = 超級馬媔艭河(韓)
RMGP01 = 超級馬媔艭河(歐)
RMHE08 = 怪物獵人3[WiFi](美)
RMHJ08 = 怪物獵人3[WiFi](日)
RMHP08 = 怪物獵人3[WiFi](美)
RMIE20 = 瑪戈的單詞大腦(美)
RMIP7J = 瑪戈的單詞大腦(歐)
RMJJC8 = 麻將大會(日)
RMLEH4 = 合金彈頭精選集(美)
RMLJH4 = 合金彈頭精選集(日)
RMLK52 = 合金彈頭精選集(韓)
RMLP7U = 合金彈頭精選集(歐)
RMLPH4 = 合金彈頭精選集(歐)
RMME7U = 水銀融化 革命(美)
RMMJ7U = 水銀融化 革命(日)
RMMP7U = 水銀融化 革命(歐)
RMNDFR = 我的寵物旅店(德)
RMNHMN = 我的寵物旅店(荷)
RMNHMR = 我的寵物旅店(荷)
RMNPFR = 我的寵物旅店(歐)
RMOE52 = 怪獸大卡車(美)
RMOP52 = 怪獸大卡車(歐)
RMPE54 = 職業力量棒球2008(美)
RMPP54 = 職業力量棒球2008(歐)
RMQENR = 魔法制造者 末日寶石(美)
RMQPUG = 魔法制造者 末日寶石(歐)
RMQXUG = 魔法制造者 末日寶石(X)
RMRE5Z = 小魔怪魔法馬戲團(美)
RMRPNK = 小魔怪魔法馬戲團(歐)
RMRXNK = 小魔怪魔法馬戲團(X)
RMSE52 = 驚奇漫畫 終極聯盟2[WiFi](美)
RMSP52 = 驚奇漫畫 終極聯盟2([WiFi]歐)
RMTJ18 = 桃太郎電鐵16北海道大移動[WiFi](日)
RMUE52 = 漫畫英雄聯盟(美)
RMUJ2K = 漫畫英雄聯盟(日)
RMUP52 = 漫畫英雄聯盟(歐)
RMVE69 = 榮譽勛章 先遣部隊(美)
RMVP69 = 榮譽勛章 先遣部隊(歐)
RMVX69 = 榮譽勛章 先遣部隊(X)
RMWE20 = M&M巧克力卡丁賽車(美)
RMWP20 = M&M巧克力卡丁賽車(歐)
RMXE78 = 極限越野 突破[WiFi](美)
RMXP78 = 極限越野 突破[WiFi](歐)
RMYE5Z = 超級卡丁車GP(美)
RMYPUG = 超級卡丁車GP(歐)
RMYXUG = 超級卡丁車GP(歐)
RMZE5Z = 神話制造者 崔克茜在玩具島(美)
RMZPUG = 神話制造者 崔克茜在玩具島(歐)
RN2EAF = Namco博物館重制版(美)
RN2P70 = Namco博物館重制版(歐)
RN3E78 = 海綿寶寶 玩具機器人來襲(美)
RN3J78 = 海綿寶寶 玩具機器人來襲(日)
RN3P78 = 海綿寶寶 玩具機器人來襲(歐)
RN3X78 = 海綿寶寶 玩具機器人來襲(X)
RN4E41 = 創造新世紀(美)
RN4P41 = 創造新世紀(歐)
RN5E78 = 赤裸兄弟樂隊(美)
RN5P78 = 赤裸兄弟樂隊(歐)
RN6ENR = 北美狩獵盛典(美)
RN6P7J = 北美狩獵盛典(歐)
RN7E78 = 鄰居間的遊戲(美)
RN7P78 = 鄰居間的遊戲(歐)
RN8JC8 = 信長的野望·革新 威力加強版(日)
RN9E4F = 巨蟲魔島(美)
RN9JEL = 巨蟲魔島(日)
RN9P4F = 巨蟲魔島(歐)
RNAE69 = 美國大學橄欖球2009(美)
RNBE69 = 美國職業籃球2008[WiFi](美)
RNBP69 = 美國職業籃球2008[WiFi](歐)
RNBX69 = 美國職業籃球2008[WiFi](X)
RNCEH4 = SNK街機經典Vol1(美)
RNCPH4 = SNK街機經典Vol1(歐)
RNDJAF = 交響情人夢 夢之☆管弦樂(日)
RNEEDA = 火影忍者疾風傳 激鬥忍者大戰 3[WiFi](美)
RNEJDA = 火影忍者疾風傳 激鬥忍者大戰EX3(日)
RNEPDA = Naruto Shippuden: Clash of Ninja Revolution 3
RNFE69 = 美式橄欖球大聯盟08[WiFi](美)
RNFP69 = 美式橄欖球大聯盟08[WiFi](歐)
RNGJ99 = 魔法老師涅吉!新契約大戰(日)
RNHE41 = 英雄不再(美)
RNHJ99 = 英雄不再(日)
RNHK8M = 英雄不再(韓)
RNHP41 = 英雄不再(歐)
RNHP99 = 英雄不再(歐)
RNIPGT = 休養生息 營養調理[平衡板](歐)
RNJE4F = 迷你忍者(美)
RNJP4F = 迷你忍者(歐)
RNKE69 = 玩具槍大戰(美)
RNKP69 = 玩具槍大戰(歐)
RNLE54 = 北美冰球聯盟2009(美)
RNLP54 = 北美冰球聯盟2009[WiFi](歐)
RNME5Z = 面包忍者(美)
RNMPUG = 面包忍者(歐)
RNMXUG = 面包忍者(X)
RNNE4Q = 納尼亞傳奇 凱斯賓王子(美)
RNNJ4Q = 納尼亞傳奇 凱斯賓王子(日)
RNNP4Q = 納尼亞傳奇 凱斯賓王子(歐)
RNNX4Q = 納尼亞傳奇 凱斯賓王子(X)
RNNY4Q = 納尼亞傳奇 凱斯賓王子(Y)
RNNZ4Q = 納尼亞傳奇 凱斯賓王子(Z)
RNOJ01 = 異色代碼 R 記憶之門(日)
RNOP01 = 異色代碼 R 記憶之門(歐)
RNPE69 = 極品飛車 街頭職業賽(美)
RNPJ13 = 極品飛車 街頭職業賽(日)
RNPK69 = 極品飛車 街頭職業賽(韓)
RNPP69 = 極品飛車 街頭職業賽(歐)
RNPX69 = 極品飛車 街頭職業賽(X)
RNPY69 = 極品飛車 街頭職業賽(Y)
RNRE41 = 火爆機車[WiFi](美)
RNRJ41 = 火爆機車[WiFi](日)
RNRP41 = 火爆機車[WiFi](歐)
RNSD69 = 極品飛車10卡本峽谷(德)
RNSE69 = 極品飛車10卡本峽谷(美)
RNSF69 = 極品飛車10卡本峽谷(法)
RNSJ13 = 極品飛車10卡本峽谷(日)
RNSP69 = 極品飛車10卡本峽谷(歐)
RNSX69 = 極品飛車10卡本峽谷(X)
RNUE8P = 南茜朱兒 冰溪白狼(美)
RNVE5Z = 阿努比斯2(美)
RNVP5Z = 阿努比斯2(歐)
RNVPUG = 阿努比斯2(歐)
RNVXUG = 阿努比斯2(X)
RNWJAF = NAMCO嘉年華會(日)
RNWKAF = Namco博物館重制版(韓)
RNXEDA = 火影忍者疾風傳 激鬥忍者大戰(美)
RNXJDA = 火影忍者疾風傳 激鬥忍者大戰(日)
RNXPDA = 火影忍者疾風傳 激鬥忍者大戰(歐)
RNYEDA = 火影忍者疾風傳 激鬥忍者大戰 2(美)
RNYJDA = 火影忍者疾風傳 激鬥忍者大戰 2(日)
RNYPDA = 火影忍者疾風傳 激鬥忍者大戰 2(歐)
RNZE69 = 忍者反應[WiFi](美)
RNZJ13 = 忍者反應(日)
RNZK69 = 忍者反應(韓)
RNZP69 = 忍者反應(歐)
RO2E7N = 福特越野賽車(美)
RO2P7N = 福特越野賽車(歐)
RO3EXJ = 小國王物語(美)
RO3J99 = 小國王物語(日)
RO3P99 = 小國王物語(歐)
RO4JDA = 鬥真傳(日)
RO5E52 = 無敵風火輪賽車 第五戰隊(美)
RO7E7D = 斯派羅傳說 永夜(美)
RO7P7D = 斯派羅傳說 永夜(歐)
RO8E7D = 斯派羅傳說 龍之黎明(美)
RO8P7D = 斯派羅傳說 龍之黎明(歐)
RO8X7D = 斯派羅傳說 龍之黎明(X)
RO9PNK = 水底恐慌(歐)
ROAE36 = 霸王 黑暗傳奇(美)
ROAP36 = 霸王 黑暗傳奇(歐)
ROBE7U = 暗夜殺機 結果(美)
ROBPPL = 暗夜殺機 結果(歐)
ROCE5Z = 小魔怪卡丁車(美)
ROCPNK = 小魔怪卡丁車(歐)
RODE01 = 瓦媔屭豲y 平滑移動(美)
RODJ01 = 瓦媔屭豲y 平滑移動(日)
RODK01 = 瓦媔屭豲y 平滑移動(韓)
RODP01 = 瓦媔屭豲y 平滑移動(歐)
ROEEJZ = 流浪狗之家(美)
ROEPGT = 流浪狗之家(歐)
ROFE5Z = 極限越野特別版(美)
ROFPUG = 極限越野特別版(歐)
ROGE78 = 塔克和惡心的監護人(美)
ROGP78 = 塔克和惡心的監護人(歐)
ROHJAF = 快樂組舞(日)
ROJE52 = 拉帕拉 大眾釣魚(美)
ROJP52 = 惠寶來 大家來釣魚(歐)
ROKJ18 = 卡拉OK 歡樂之聲Wii(日)
ROLE8P = 馬媔艭P索尼克在溫哥華冬奧會[WiFi][平衡板](美)
ROLJ01 = 馬媔艭P索尼克在溫哥華冬奧會[WiFi][平衡板](日)
ROLK01 = 馬媔艭P索尼克在溫哥華冬奧會[WiFi][平衡板](韓)
ROLP8P = 馬媔艭P索尼克在溫哥華冬奧會[WiFi][平衡板](歐)
ROMJ08 = 怪物獵人G[WiFi](日)
RONEG9 = 禦姐玫瑰 革命[WiFi](美)
RONJG9 = 禦姐玫瑰 革命[WiFi](日)
RONPG9 = 禦姐玫瑰 革命[WiFi](歐)
ROPE41 = 狩獵季節(美)
ROPP41 = 狩獵季節(歐)
ROQJEP = 巴洛克(日)
ROSJ01 = 魔法指揮棒[WiFi](日)
ROTE20 = 雙重打擊 雷電行動(美)
ROTP20 = 雙重打擊 雷電行動(歐)
ROTP7J = 雙重打擊 雷電行動(歐)
ROUJAF = 海賊王冒險EP1 隨波蕩漾的秘寶(日)
ROUPAF = 海賊王冒險EP1 隨波蕩漾的秘寶(歐)
ROVE6U = 巡遊馬戲團(美)
ROVPHM = 巡遊馬戲團(美)
ROWE08 = 大神(美)
ROWJ08 = 大神(日)
ROWP08 = 大神(歐)
ROXE20 = 上菜啦(美)
ROXP7J = 上菜啦(歐)
ROXX7J = 上菜啦(X)
ROYE41 = 美食從天而降(美)
ROYP41 = 美食從天而降(歐)
ROYX41 = 美食從天降(X)
RP2E69 = 冷知識遊戲(美)
RP2P69 = 冷知識遊戲(歐)
RP3JAF = 高爾夫球選手猿(日)
RP4E69 = 我的模擬聚會[WiFi](美)
RP4J13 = 我的模擬聚會[WiFi](日)
RP4P69 = 我的模擬聚會[WiFi](歐)
RP5JA4 = 實況力量職業棒球15(日)
RP6E41 = 寵物 瘋狂的猴子(美)
RP6P41 = 寵物 瘋狂的猴子(歐)
RP7E52 = 海盜任務 搜尋黑胡子的密寶(美)
RP7P52 = 海盜任務 搜尋黑胡子的密寶(歐)
RP9ERS = 太空黑猩猩(美)
RP9PRS = 太空黑猩猩(歐)
RP9XRS = 太空黑猩猩(X)
RPAF70 = 船槳男孩 迷失(法)
RPBE01 = 口袋妖怪 戰鬥革命[WiFi](美)
RPBJ01 = 口袋妖怪 戰鬥革命[WiFi](日)
RPBP01 = 口袋妖怪 戰鬥革命[WiFi](歐)
RPCE20 = 難題收藏(美)
RPCP41 = 難題收藏(歐)
RPCX7J = 難題收藏(X)
RPDEGN = PDC世界飛鏢錦標賽2008(美)
RPDPGN = PDC世界飛鏢錦標賽2008(歐)
RPFE52 = 森林尋寶 大冒險(美)
RPFP52 = 森林尋寶 大冒險(歐)
RPFU52 = 森林尋寶 大冒險(英)
RPGE5D = 怪獸大破壞(美)
RPGP5D = 怪獸大破壞(歐)
RPHPPN = 粉紅豬小妹 遊戲(歐)
RPIE52 = MTV 幫你改裝車(美)
RPIP52 = MTV 幫你改裝車(歐)
RPJJ99 = 弧光幻想曲(日)
RPKE52 = 世界撲克冠軍聯賽2007(美)
RPKP52 = 世界撲克冠軍聯賽2007(歐)
RPLE52 = 雷培拉釣魚巡回賽(美)
RPLP52 = 雷培拉釣魚巡回賽(歐)
RPMJA4 = 實況力量棒球 職業棒球大聯盟2(日)
RPNE78 = 我的寵物旅館(美)
RPOEC8 = 歐波娜大冒險(美)
RPOJC8 = 歐波娜大冒險(日)
RPOPC8 = 歐波娜大冒險(歐)
RPPE41 = 波斯王子 宿敵之劍(美)
RPPP41 = 波斯王子 宿敵之劍(歐)
RPQES5 = 桌球派對(美)
RPQPS5 = 桌球派對(歐)
RPSE4Q = 迪斯尼公主 魔咒下的旅行(美)
RPSJ4Q = 迪斯尼公主 魔咒下的旅行(日)
RPSP4Q = 迪斯尼公主 魔咒下的旅行(歐)
RPTD52 = 愛心寵物狗(德)
RPTE52 = 愛心寵物狗(美)
RPTP52 = 愛心寵物狗(歐)
RPUJ8P = 魔法氣泡15周年紀念版(日)
RPVE4Z = 貓貓物語(美)
RPVPKM = 貓貓物語(歐)
RPWX41 = 波斯王子：遺忘之沙(歐)
RPWZ41 = 波斯王子：遺忘之沙(歐)
RPXE69 = EA遊樂場(美)
RPXJ13 = EA遊樂場(日)
RPXP69 = EA遊樂場(歐)
RPYE9B = 魔法高爾夫(美)
RPYJ9B = 魔法高爾夫(日)
RPYP9B = 魔法高爾夫(歐)
RPZJA4 = 實況力量職業棒球Wii決定版[WiFi](日)
RQ2JK6 = 瘋狂攀登者Wii(日)
RQ3PGN = PDC世界飛鏢錦標賽2009(歐)
RQ4E78 = 棉球方塊歷險記(美)
RQ4J78 = 棉球方塊歷險記(日)
RQ4P78 = 棉球方塊歷險記(歐)
RQ5E5G = 瘋狗麥基利(美)
RQ5P5G = 瘋狗麥基利(歐)
RQ5X5G = 瘋狗麥基利(歐)
RQ6EJJ = 妖山詛咒(美)
RQ6PKM = 妖山詛咒(歐)
RQ6XKM = 妖山詛咒(X)
RQ8E08 = GP摩托車賽08(美)
RQ8P08 = GP摩托車賽08(歐)
RQ9E69 = 美國職業籃球2009[WiFi](美)
RQ9F69 = 美國職業籃球2009[WiFi](法)
RQ9P69 = 美國職業籃球2009[WiFi](歐)
RQ9S69 = 美國職業籃球2009[WiFi](西)
RQBENR = 川崎4X4沙灘車(美)
RQBPNR = 川崎4X4沙灘車(歐)
RQBPUG = 川崎4X4沙灘車(歐)
RQBXUG = 川崎4X4沙灘車(X)
RQCEAF = 大胃王(美)
RQCJAF = 大胃王(日)
RQEE6U = 阿加莎克奡絡 陽光下的罪惡(美)
RQEP6V = 阿加莎克奡絡 陽光下的罪惡(歐)
RQFE6U = 破箱人 終極難題冒險(美)
RQFP6V = 破箱人 終極難題冒險(歐)
RQGE69 = 我的模擬人生 賽車(美)
RQGJ13 = 我的模擬人生 賽車(日)
RQGJ69 = 我的模擬人生 賽車(日)
RQGP69 = 我的模擬人生 賽車(歐)
RQIJ01 = NHK紅白猜謎合戰(日)
RQJE7D = 古惑狼之泰坦巨人[WiFi](美)
RQJP7D = 古惑狼之泰坦巨人(歐)
RQJX7D = 古惑狼之泰坦巨人[WiFi](X)
RQKE41 = 馬戲團遊戲(美)
RQKP41 = 聚會遊樂園(歐)
RQLE64 = 星球大戰之克隆戰爭 共和國英雄(美)
RQLP64 = 星球大戰之克隆戰爭 共和國英雄(歐)
RQMEVN = 海底指揮官(美)
RQMPVN = 海底指揮官(歐)
RQNEWR = 史酷比最初恐懼(美)
RQNPWR = 史酷比最初恐懼(歐)
RQOE69 = 孢子英雄(美)
RQOJ13 = 孢子英雄(日)
RQOP69 = 孢子英雄(歐)
RQPE52 = 卡貝拉的獵鹿(美)
RQPP52 = 卡貝拉的獵鹿(歐)
RQPZ52 = 坎貝拉鹿獵(歐)
RQQE70 = 後院橄欖球2009(美)
RQREXJ = 空中殺手 無罪王牌(美)
RQRJAF = 空中殺手 無罪王牌(日)
RQRPAF = 空中殺手 無罪王牌(歐)
RQSE4Z = 彈珠臺名人堂 威廉收藏版(美)
RQSP6M = 經典彈珠臺(歐)
RQTE6U = 阿加莎·克奡絡 童謠謀殺案(美)
RQTP6V = 阿加莎·克奡絡 童謠謀殺案(歐)
RQUEFS = 超級小卡車(美)
RQVE20 = 太平洋解放者(美)
RQWEG9 = 益智之迷 戰神的挑戰(美)
RQWPG9 = 益智之迷 戰神的挑戰(歐)
RQXP70 = 奧運會上的阿斯特塈J斯(歐)
RQYENR = 夢幻水族世界(美)
RQZE41 = 異形4X4特技賽車(美)
RQZP41 = 怪獸4X4特級賽車(歐)
RR2ENR = 裝載卡車競賽2(美)
RR2PNR = 裝載卡車競賽2(歐)
RR2PUG = 裝載卡車競賽2(歐)
RR3EA4 = 終極聚會挑戰[跳舞毯](美)
RR3JA4 = 全家挑戰(日)
RR3PA4 = 一起派對(歐)
RR4EGY = 熊熊工作室(美)
RR4PFK = 熊熊工作室(歐)
RR5E70 = 暴力拳擊2 革命(美)
RR5P70 = 暴力拳擊2 革命(歐)
RR7PVP = 一球成名 皇家馬德 遊戲版(歐)
RR8PUJ = 國際田徑大賽(歐)
RR9E78 = 世界職業摔角2009[WiFi](美)
RRAE5Z = 貓王的搖滾大冒險(美)
RRAPUG = 貓王的搖滾大冒險(歐)
RRAXUG = 貓王的搖滾大冒險(X)
RRBE41 = 雷曼 瘋狂兔子(美)
RRBJ41 = 雷曼 瘋狂兔子(日)
RRBP41 = 雷曼 瘋狂兔子(歐)
RRCE52 = 芭比小馬冒險 騎術野營(美)
RRCP52 = 芭比小馬冒險 騎術野營(歐)
RRDE69 = 搖滾樂團 樂曲擴展包2(美)
RRDP69 = 搖滾樂團 樂曲擴展包2(歐)
RREE69 = 搖滾樂團 樂曲擴展包1(美)
RREP69 = 搖滾樂團 樂曲擴展包1(歐)
RRFEE9 = 魚之眼Wii(美)
RRFPE9 = 魚之眼Wii(歐)
RRGE52 = 馬達加斯加2 逃往非洲(美)
RRGP52 = 馬達加斯加2 逃往非洲(歐)
RRHPUJ = 瑪麗·金的騎術學校2(歐)
RRHXUJ = 馬術騎師(X)
RRJFMR = 準備穩妥的廚師(法)
RRJIMR = 準備穩妥的廚師(意)
RRJPMR = 準備好的可靠的廚師(歐)
RRKE70 = 鬼屋魔影(美)
RRKP70 = 鬼屋魔影(歐)
RRLE78 = 貝茲娃娃 女孩本搖滾(美)
RRLP78 = 貝茲娃娃 女孩本搖滾(歐)
RRLX78 = 貝茲娃娃 女孩本搖滾(X)
RRLY78 = 貝茲娃娃 女孩本搖滾(Y)
RRLZ78 = 貝茲娃娃 女孩本搖滾(Z)
RRME69 = 孩之寶 家庭遊戲之夜(美)
RRMP69 = 孩之寶 家庭遊戲之夜(歐)
RRMX69 = 孩之寶 家庭遊戲之夜(X)
RRPE41 = 正確定價(美)
RRQE52 = 史萊克的瘋狂嘉年華(美)
RRQP52 = 史萊克的瘋狂嘉年華(歐)
RRQX52 = 史萊克的瘋狂嘉年華(X)
RRRE5Z = 火場英雄 消防隊員(美)
RRRPRM = 火場英雄 消防隊員(歐)
RRSE4Q = 迪斯尼 拜訪魯濱遜一家(美)
RRSJ4Q = 迪斯尼 拜訪魯濱遜一家(日)
RRSP4Q = 迪斯尼 拜訪魯濱遜一家(歐)
RRSX4Q = 迪斯尼 拜訪魯濱遜一家(X)
RRTE52 = 打擊聚會(美)
RRTP52 = 打擊聚會(歐)
RRUEJF = 冬季運動會2 下一個挑戰[平衡板](美)
RRUFRT = 冬季運動會2009 下一個挑戰[平衡板](法)
RRUJJF = 冬季運動會2009[平衡板](日)
RRUPRT = 冬季運動會2009[平衡板](歐)
RRVENR = 戰鬥憤怒 機器人戰爭(美)
RRVPNR = 戰鬥憤怒 機器人戰爭(歐)
RRWJAF = 超級機器人大戰NEO(日)
RRXE5Z = 怪物卡車競技場(美)
RRXPUG = 怪物卡車競技場(歐)
RRXXUG = 怪物卡車競技場(X)
RRYEHG = 俠盜騎兵 石英地帶大屠殺(美)
RRYPHY = 俠盜中隊(歐)
RRZEGY = 魔方世界(美)
RRZPGY = 魔方世界(歐)
RS2EGJ = 終極獵鴨(美)
RS2PGJ = 終極獵鴨(歐)
RS3E52 = 蜘蛛俠3(美)
RS3J52 = 蜘蛛俠3(日)
RS3P52 = 蜘蛛俠3(歐)
RS3X52 = 蜘蛛俠3(X)
RS4EXS = 式神之城3(美)
RS4JJF = 式神之城3(日)
RS4PXS = 式神之城3(歐)
RS5EC8 = 戰國無雙KATANA(美)
RS5JC8 = 戰國無雙KATANA(日)
RS5PC8 = 戰國無雙KATANA(歐)
RS7J01 = 光速蒙面俠21 賽場上的最強戰士(日)
RS8J8N = 上海(日)
RS9E8P = 索尼克滑板 失重[WiFi](美)
RS9J8P = 索尼克滑板 失重[WiFi](日)
RS9P8P = 索尼克滑板 失重[WiFi](歐)
RSAE78 = 海綿寶寶 亞特蘭蒂斯(美)
RSAP78 = 海綿寶寶 亞特蘭蒂斯(歐)
RSBE01 = 任天堂明星大亂鬥X[WiFi](美)
RSBJ01 = 任天堂明星大亂鬥X[WiFi](日)
RSBK01 = 任天堂明星大亂鬥X[WiFi](韓)
RSBP01 = 任天堂明星大亂鬥X[WiFi](歐)
RSCD7D = 疤面煞星 掌握世界(德)
RSCE7D = 疤面煞星 掌握世界(美)
RSCP7D = 疤面煞星 掌握世界(歐)
RSCU7D = 疤面煞星 掌握世界(英)
RSDJAF = SD高達 疾速流星錘(日)
RSEJGD = 噬魂者 單調公主(日)
RSFE7U = 朧村正 妖刀傳(美)
RSFJ99 = 朧村正 妖刀傳(日)
RSFP99 = 朧村正 妖刀傳(歐)
RSHE69 = 我的模擬王國(美)
RSHJ13 = 我的模擬王國(日)
RSHK69 = 我的模擬王國(韓)
RSHP69 = 我的模擬王國(歐)
RSIE69 = 我的模擬人生(美)
RSIJ13 = 我的模擬人生(日)
RSIP69 = 我的模擬人生(歐)
RSJE41 = 斷劍 聖堂武士之謎(美)
RSJP41 = 斷劍 聖堂武士之謎(歐)
RSKE52 = 怪物史萊克3(美)
RSKP52 = 怪物史萊克3(歐)
RSKX52 = 怪物史萊克3(X)
RSLEAF = 劍魂傳說(美)
RSLJAF = 劍魂傳說(日)
RSLKAF = 劍魂傳說(韓)
RSLPAF = 劍魂傳說(歐)
RSME8P = 超級猴子球 香蕉閃電戰(美)
RSMJ8P = 超級猴子球 香蕉閃電戰(日)
RSMP8P = 超級猴子球 香蕉閃電戰(歐)
RSND69 = 辛普森一家(德)
RSNE69 = 辛普森一家(美)
RSNF69 = 辛普森一家(法)
RSNP69 = 辛普森一家(歐)
RSNX69 = 辛普森一家(X)
RSOE4Z = 紙牌麻將遊戲專輯(美)
RSOP4Z = 紙牌麻將遊戲專輯(歐)
RSPE01 = Wii運動(美)
RSPJ01 = Wii運動(日)
RSPK01 = Wii運動(韓)
RSPP01 = Wii運動(歐)
RSPW01 = Wii運動(中)
RSQEAF = 家庭滑雪[平衡板](美)
RSQJAF = 家庭滑雪[平衡板](日)
RSQPAF = 家庭滑雪[平衡板](歐)
RSRE8P = 索尼克與神秘指環(美)
RSRJ8P = 索尼克與神秘指環(日)
RSRP8P = 索尼克與神秘指環(歐)
RSSEH4 = 侍魂 六番勝負(美)
RSSJH4 = 侍魂 六番勝負(日)
RSSK52 = 侍魂 六番勝負(韓)
RSSP7U = 侍魂 六番勝負(歐)
RSTE64 = 星球大戰 原力釋放(美)
RSTJ52 = 星球大戰 原力釋放(日)
RSTP64 = 星球大戰 原力釋放(歐)
RSUENR = 夏季運動會 天堂島(美)
RSUP41 = 夏季運動會 天堂島(歐)
RSVE8P = 索尼克 釋放(美)
RSVJ8P = 索尼克 釋放(日)
RSVP8P = 索尼克 釋放(歐)
RSWE08 = 生化間諜(美)
RSWP08 = 生化間諜(歐)
RSXE69 = 極限滑雪(美)
RSXJ13 = 極限滑雪(日)
RSXK69 = 極限滑雪(韓)
RSXP69 = 極限滑雪(歐)
RSYE20 = 冠軍拳擊賽(美)
RSYP7J = 冠軍拳擊賽(歐)
RSZJES = 雪女大旋風紗雪小雪的驚奇大騷動(日)
RSZPGT = 雪女大旋風紗雪小雪的驚奇大騷動(歐)
RT2E20 = 極地熊寶貝(美)
RT2P20 = 極地熊寶貝(歐)
RT2P7J = 極地熊寶貝(歐)
RT3E54 = Rockstar乒乓球(美)
RT3JEL = Rockstar乒乓球(日)
RT3P54 = Rockstar乒乓球(歐)
RT4EAF = 仙樂傳說 拉塔托斯克的騎士(美)
RT4JAF = 仙樂傳說 拉塔托斯克的騎士(日)
RT4PAF = 仙樂傳說 拉塔托斯克的騎士(歐)
RT5E8P = 世嘉超級明星網球(美)
RT5P8P = 世嘉超級明星網球(歐)
RT6FKM = 神奇的旋轉木馬(法)
RT6PKM = 神奇的旋轉木馬(歐)
RT7E69 = 泰格伍茲高爾夫巡回07(美)
RT7F69 = 泰格伍茲高爾夫巡回07(法)
RT7P69 = 泰格伍茲高爾夫巡回07(歐)
RT8E69 = 泰格伍茲高爾夫巡回08(美)
RT8J13 = 泰格伍茲高爾夫巡回08(日)
RT8K69 = 泰格伍茲高爾夫巡回08(韓)
RT8P69 = 泰格伍茲高爾夫巡回08(歐)
RT9E52 = 托尼霍克滑板 練習場[WiFi](美)
RT9P52 = 托尼霍克滑板 練習場[WiFi](歐)
RTBE52 = 職業釣魚(美)
RTBP52 = 職業釣魚(歐)
RTCE41 = 分裂細胞 雙重間諜(美)
RTCP41 = 分裂細胞 雙重間諜(歐)
RTDE6K = 新.中華大仙 米迦勒與美美的冒險(美)
RTDJES = 新.中華大仙 米迦勒與美美的冒險(日)
RTDK8M = 新.中華大仙 米迦勒與美美的冒險(韓)
RTEE78 = 我的寵物醫院(美)
RTEHMR = 我的寵物醫院(荷)
RTEPFR = 我的寵物醫院(歐)
RTFE52 = 變形金剛 遊戲(美)
RTFJ52 = 變形金剛 遊戲(日)
RTFK52 = 變形金剛 遊戲(韓)
RTFP52 = 變形金剛 遊戲(歐)
RTFX52 = 變形金剛 遊戲(X)
RTFY52 = 變形金剛 遊戲(Y)
RTGJ18 = Wi-Fi對應 嚴選桌面遊戲[WiFi](日)
RTHE52 = 托尼霍克滑板(美)
RTHP52 = 托尼霍克滑板(歐)
RTIE8P = 古怪運動世界(美)
RTIJ8P = 瘋狂世界大運動(日)
RTIP8P = 古怪運動世界(歐)
RTJE68 = 星艦迷航記 征服(美)
RTJP68 = 星艦迷航記 征服(歐)
RTKE5Z = 章魚大作戰[WiFi](美)
RTKJDQ = 章魚大作戰[WiFi](日)
RTKK8M = 章魚大作戰[WiFi](韓)
RTLE18 = 目標！釣魚大師 世界版(美)
RTLJ18 = 目標！釣魚大師 世界版(日)
RTLP18 = 目標！釣魚大師 世界版(歐)
RTME41 = 忍者神龜2007旋風再起(美)
RTMP41 = 忍者神龜2007旋風再起(歐)
RTNE41 = 天誅4(美)
RTNJCQ = 天誅4(日)
RTNP41 = 天誅4(歐)
RTOJ8P = 428 被封鎖的涉谷(日)
RTPP41 = 王牌冒險(歐)
RTQENR = 怪物卡車 越野賽(美)
RTQPUG = 怪物卡車 越野賽(歐)
RTQXUG = 怪物卡車 越野賽(X)
RTRE18 = 垂釣大師(美)
RTRJ18 = 垂釣大師(日)
RTRP18 = 垂釣大師(歐)
RTSEVN = 特工少女組 狂歡派對(美)
RTSP41 = 特工少女組 狂歡派對(歐)
RTTJAF = 電子雞寵物店(日)
RTUEJJ = 秘密檔案 通古斯加(美)
RTUFKM = 秘密檔案 通古斯(法)
RTUPKM = 秘密檔案 通古斯(歐)
RTVE64 = 主題公園 驚奇世界(美)
RTVP64 = 主題公園 驚奇世界(歐)
RTWE5D = 摔角聯盟(美)
RTWP5D = 摔角聯盟(歐)
RTYP01 = Wii國際象棋[WiFi](歐)
RTZE08 = 寶島Z 巴爾巴羅斯的秘寶(美)
RTZJ08 = 寶島Z 巴爾巴羅斯的秘寶(日)
RTZK08 = 寶島Z 巴爾巴羅斯的秘寶(韓)
RTZP08 = 寶島Z 巴爾巴羅斯的秘寶(歐)
RU2E5Z = 冬季運動會2 下一個挑戰[平衡板](美)
RU2P5Z = 冬季運動會2 下一個挑戰[平衡板](歐)
RU3E5Z = 夏季田徑運動會(美)
RU4E41 = 我的健身教練2 運動與營養[平衡板](美)
RU4PLG = 新個人健身教練[平衡板](歐)
RU4X41 = 新健身首選私人教練[平衡板](X)
RU5E4Q = 迪士尼公主和青蛙(美)
RU5P4Q = 公主與青蛙(歐)
RU5X4Q = 公主與青蛙(X)
RU5Y4Q = 公主與青蛙(Y)
RU6PHY = 自由奔跑(歐)
RU7E5G = 博物館奇妙夜2 決戰史密森尼(美)
RU7X5G = 博物館奇妙夜2 決戰史密森尼(X)
RU8EFS = Bass Pro Shops: The Hunt
RU9EGT = 我的芭蕾舞工作室(美)
RU9PGT = 天後女孩 芭蕾天後(歐)
RUAE52 = 怪物卡車 襲擊市區(美)
RUAP52 = 怪物卡車 襲擊市區(歐)
RUBEVN = 極致桌上遊戲合輯(美)
RUBP7N = 極致桌上遊戲合輯(歐)
RUCE5Z = 冬季運動會 終極挑戰 2008(美)
RUCPRT = 冬季運動會 終極挑戰 2008(歐)
RUCXRT = 冬季運動會 終極挑戰 2008(X)
RUEE4Q = 豚鼠特工隊(美)
RUEP4Q = 豚鼠特工隊(歐)
RUEX4Q = 豚鼠特工隊(X)
RUEY4Q = 豚鼠特攻隊(歐)
RUFEMV = 牧場物語 符文工場 邊境(美)
RUFJ99 = 牧場物語 符文工場 邊境(日)
RUFP99 = 牧場物語 符文工場 邊境(歐)
RUGE7T = 雞皮疙瘩恐怖樂園(美)
RUGP5G = 雞皮疙瘩恐怖樂園(歐)
RUHE52 = 爆丸 戰鬥對決(美)
RUHP52 = 爆丸 戰鬥對決(歐)
RUHX52 = 爆丸戰士(X)
RUIE4Q = 迪斯尼 想唱就唱(美)
RUIP4Q = 迪斯尼 想唱就唱(歐)
RUIX4Q = 迪斯尼 想唱就唱(X)
RUKEGT = 我們來搖滾吧 鼓王(美)
RUKPGT = 我們來搖滾吧 鼓王(歐)
RULE4Q = 終極樂隊[WiFi](美)
RULP4Q = 終極樂隊[WiFi](歐)
RUME5Z = 滑雪射擊[平衡板](美)
RUMPFR = 夏季田徑運動會(歐)
RUNJ0Q = 新 右腦達人Wii(日)
RUOEPL = 閣樓堛漸~星人(美)
RUOPPL = 閣樓堛漸~星人(歐)
RUPJC8 = 賽馬大亨7 Maximum 2008(日)
RUQD78 = 飛屋環遊記(德)
RUQE78 = 飛屋環遊記(美)
RUQI78 = 飛屋環遊記(歐)
RUQJJE = 飛屋環遊記(日)
RUQP78 = 飛屋環遊記(歐)
RUQS78 = 飛屋環遊記(西)
RUREPL = 職業撞球名人堂(美)
RURPPL = 職業撞球名人堂(歐)
RUSE78 = 海綿寶寶歷險記 致命水珠(美)
RUSK78 = 海綿寶寶歷險記 致命水珠(韓)
RUSX78 = 海綿寶寶歷險記 致命水珠(X)
RUSY78 = 海綿寶寶歷險記 致命水珠(Y)
RUUE01 = 動物之森 城市大家庭[WiFi](美)
RUUJ01 = 動物之森 城市大家庭[WiFi](日)
RUUK01 = 動物之森 城市大家庭[WiFi](韓)
RUUP01 = 動物之森 城市大家庭[WiFi](歐)
RUWJC8 = 勝利賽馬世界(日)
RUXXUG = 都市極限?車 街道之怒(X)
RUYE41 = 英雄不再2 垂死掙紮(美)
RUYP99 = 英雄不再2 垂死掙紮(歐)
RUZE7T = 終極挑戰者(美)
RUZP5G = 終極間諜(歐)
RV2E5D = 遊戲聚會2(美)
RV2P5D = 遊戲聚會2(歐)
RV3P6N = 聰明的孩子 嚇人的爬行動物(歐)
RV7SMR = 幸存者(歐)
RV8PRT = 海灘暑假快樂挑戰(歐)
RV9E78 = 降世神通 最後的氣宗 前往地獄(美)
RV9P78 = 降世神通 最後的氣宗 前往地獄(歐)
RVAE78 = 降世神通 燃燒的大地(美)
RVAP78 = 降世神通 燃燒的大地(歐)
RVBERS = 艾爾文與花栗鼠(美)
RVBPRS = 艾爾文與花栗鼠(歐)
RVDPLG = 德伯力克 原罪(歐)
RVEFMR = 歡迎來到北方(法)
RVFE20 = 大腳車 碰撞航向(美)
RVFP7J = 大腳車 碰撞航向(歐)
RVGE78 = 默夫格堛煻a橫字迷(美)
RVGP78 = 默夫格堛煻a橫字迷(歐)
RVHP41 = 拼字遊戲互動2009[WiFi][平衡板](歐)
RVIE4F = 樂高生化戰士(美)
RVIP4F = 樂高生化戰士(歐)
RVJPFR = 金髮美女 回到小島(歐)
RVKEXJ = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](美)
RVKJ99 = 瓦爾哈拉騎士 艾德爾傳奇[WiFi](日)
RVLPA4 = 搖滾革命(歐)
RVNE20 = 凱文塔克的鄉巴佬露營會(美)
RVNP20 = 凱文塔克的鄉巴佬露營會(歐)
RVNP7J = 凱文塔克的鄉巴佬露營會(歐)
RVOEPL = 眩暈滾球[平衡板](美)
RVOPPL = 眩暈滾球[平衡板](歐)
RVPEFS = 明星吉他(美)
RVPPFS = 明星吉他(歐)
RVQE41 = 電影遊戲(美)
RVQP41 = 電影遊戲(歐)
RVREFS = 叛亂襲擊者 夜鷹行動(美)
RVRPFS = 叛亂襲擊者 夜鷹行動(歐)
RVRPKG = 叛亂襲擊者 夜鷹行動(歐)
RVSE69 = 極限滑板[平衡板](美)
RVSJ13 = 極限滑板[平衡板](日)
RVSP69 = 極限滑板[平衡板](歐)
RVTFMR = 真實故事 獸醫(法)
RVTPMR = 我的寵物俱樂部(歐)
RVTXMR = 真實故事 獸醫(X)
RVUE8P = VR網球2009[MP][WiFi](美)
RVUP8P = VR網球2009[MP][WiFi](歐)
RVVE78 = 大沙灘運動(美)
RVVP78 = 大沙灘運動(歐)
RVXFRT = 現代冬季兩項2009[平衡板](法)
RVXPRT = 現代冬季兩項2009[平衡板](歐)
RVYD52 = 使命召喚 世界大戰[WiFi](德)
RVYE52 = 使命召喚 世界大戰[WiFi](美)
RVYK52 = 使命召喚 世界大戰[WiFi](韓)
RVYP52 = 使命召喚 世界大戰[WiFi](歐)
RVYX52 = 使命召喚 世界大戰[WiFi](X)
RVYY52 = 使命召喚 世界大戰[WiFi](Y)
RVZE52 = 怪獸大戰外星人(美)
RVZP52 = 怪獸大戰外星人(歐)
RW3E4Q = 加勒比海盜 世界的盡頭(美)
RW3J4Q = 加勒比海盜 世界的盡頭(日)
RW3P4Q = 加勒比海盜 世界的盡頭(歐)
RW4D41 = 我的詞匯教練(德)
RW5F41 = 誰想成為百萬富翁？第二集(法)
RW5P41 = 誰想成為百萬富翁？第二集(歐)
RW6PA4 = 勁舞革命 美少女俱樂部[跳舞毯](歐)
RW7E41 = 肖恩懷特滑雪[平衡板](美)
RW8P41 = 想象 冠軍騎士(歐)
RW9P78 = 世界職業摔角聯盟2009[WiFi](歐)
RW9X78 = 世界職業摔角聯盟2009[WiFi](X)
RWAD78 = 機器人瓦伊(德)
RWAE78 = 機器人瓦伊(美)
RWAJ78 = 機器人瓦伊(日)
RWAK78 = 機器人瓦伊(韓)
RWAP78 = 機器人瓦伊(歐)
RWAR78 = 機器人瓦伊(俄)
RWAU78 = 機器人瓦伊(英)
RWAX78 = 機器人瓦伊(X)
RWAY78 = 機器人瓦伊(Y)
RWAZ78 = 機器人瓦伊(Z)
RWBENR = 川崎雪橇(美)
RWBXUG = 川崎雪橇(X)
RWCE4Z = 榮譽彈珠臺 威廉姆斯家族珍藏(美)
RWCP4Z = 榮譽彈珠臺 威廉姆斯家族珍藏(歐)
RWDE5G = 野生大地 非洲之旅(美)
RWDP5G = 野生大地 非洲之旅(歐)
RWEEA4 = 實況足球2008[WiFi](美)
RWEJA4 = 實況足球2008[WiFi](日)
RWEPA4 = 實況足球2008[WiFi](歐)
RWFH41 = 我的單詞教練(荷)
RWGE08 = 全民高爾夫[WiFi](美)
RWGJ08 = 全民高爾夫[WiFi](日)
RWGP08 = 全民高爾夫[WiFi](歐)
RWHP4F = 頂級王牌 神秘博士(歐)
RWIE18 = 翼神之島(美)
RWIJ18 = 翼神之島(日)
RWIP18 = 翼神之島(歐)
RWJENR = 單詞瓊聚會(美)
RWJPNR = 單詞瓊聚會(歐)
RWKE5G = 料理媽媽 世界廚房(美)
RWKPGT = 料理媽媽 世界廚房(歐)
RWLE01 = 瓦媔齯j陸 搖動(美)
RWLJ01 = 瓦媔齯j陸 搖動(日)
RWLP01 = 瓦媔齯j陸 搖動(歐)
RWME78 = 百戰天蟲 怪異空間(美)
RWMP78 = 百戰天蟲 怪異空間(歐)
RWNF70 = 警告 公路規則(法)
RWOE69 = 壟斷(美)
RWOJ13 = 壟斷(日)
RWOP69 = 壟斷(歐)
RWQPSP = 真實世界斯諾克冠軍賽2008(歐)
RWRE4F = 古怪賽車 沖撞(美)
RWRP4F = 古怪賽車 沖撞(歐)
RWSE8P = 馬媔艭P索尼克在奧運會[WiFi](美)
RWSJ01 = 馬媔艭P索尼克在奧運會[WiFi](日)
RWSK01 = 馬媔艭P索尼克在奧運會[WiFi](韓)
RWSP8P = 馬媔艭P索尼克在奧運會[WiFi](歐)
RWTEG9 = BEN 10 外星神力(美)
RWTPG9 = BEN 10 外星神力(歐)
RWUE52 = X戰警 金鋼狼(美)
RWUP52 = X戰警 金鋼狼(歐)
RWUX52 = X戰警 金鋼狼(X)
RWWE78 = 世界職業摔角2008[WiFi](美)
RWWJ78 = 世界職業摔角2008[WiFi](日)
RWWP78 = 世界職業摔角2008[WiFi](歐)
RWXES5 = 印第安武士 一個勇士的傳說(美)
RWXPS5 = 印第安武士 一個勇士的傳說(歐)
RWYPHH = 逃亡2 海龜之夢(歐)
RWZE5G = 奇跡世界遊樂園(美)
RWZP5G = 奇跡世界遊樂園(歐)
RWZX5G = 奇跡世界遊樂園(X)
RX2E70 = 我和我的小馬2(美)
RX2P70 = 我和我的小馬2(歐)
RX3E01 = 激情漫遊 特技競速[WiFi](美)
RX4PMT = 鬼馬小靈精恐怖學校鬼怪的運動日(歐)
RX5E52 = 托尼霍克 直立滑行(美)
RX5P52 = 托尼霍克：直立滑行(歐)
RX6E78 = 減肥達人[平衡板](美)
RX6P78 = 減肥達人[平衡板](歐)
RX7JGD = 梅吉瑪吉演奏比賽(日)
RX8JA4 = 實況力量棒球NEXT(日)
RX9E69 = 極品飛車 臥底(美)
RX9J13 = 極品飛車 臥底(日)
RX9K69 = 極品飛車 臥底(韓)
RX9P69 = 極品飛車 臥底(歐)
RX9X69 = 極品飛車 臥底(X)
RX9Y69 = 極品飛車 臥底(Y)
RXAE78 = 美國職業摔角聯盟2010[WiFi](美)
RXAP78 = 美國職業摔角聯盟2010[WiFi](歐)
RXBE70 = 後院棒球10(美)
RXBP70 = 後院棒球10(歐)
RXCE4Z = 戴夫·米拉自行車越野挑戰賽(美)
RXCP4Z = 戴夫·米拉自行車越野挑戰賽(歐)
RXCPGT = 戴夫·米拉自行車越野挑戰賽(歐)
RXDD4Q = 靈機一動(德)
RXDE4Q = 靈機一動(美)
RXDJ4Q = 靈機一動(日)
RXDP4Q = 靈機一動(歐)
RXDR4Q = 靈機一動(俄)
RXDX4Q = 靈機一動(X)
RXDY4Q = 靈機一動(Y)
RXEJDA = 棒球大聯盟Wii(日)
RXFEVN = 海洋大亨(美)
RXGE6K = 吉綸立方(美)
RXHF5D = 混沌之家(法)
RXIE52 = 變形金剛2 卷土重來[WiFi](美)
RXIP52 = 變形金剛2 卷土重來[WiFi](歐)
RXJJDA = 人生遊戲Wii EX(日)
RXKEGL = 電視秀之王聚會(美)
RXKFGL = 電視秀之王聚會(法)
RXKPGL = 電視秀之王聚會(歐)
RXLE41 = 實習醫生格蕾(美)
RXLP41 = 醫生格蕾(歐)
RXMJ8P = 米布堜M特布(日)
RXNEXS = 再次體感釣魚(美)
RXNJJF = 鱸魚釣手Wii 世界錦標賽 (日)
RXNPGT = 大收獲 巴斯釣魚2[MP](歐)
RXPEXS = 實感釣魚[WiFi](美)
RXPJJF = 實感釣魚[WiFi](日)
RXPPGT = 實感釣魚[WiFi](歐)
RXQEWR = 野獸家園(美)
RXQPWR = 野獸家園(歐)
RXRERS = 浪漫鼠德佩羅(美)
RXRPRS = 浪漫鼠德佩羅(歐)
RXRXRS = 浪漫的老鼠(歐)
RXSPA4 = 熱舞生涯 勁爆舞會[跳舞毯](歐)
RXUE41 = 沖浪企鵝(美)
RXUP41 = 沖浪企鵝(歐)
RXUX41 = 沖浪企鵝(X)
RXVXWP = 填字遊戲(X)
RXWE20 = 巧克力豆海灘聚會(美)
RXXE4Q = 化石超進化 起源(美)
RXXJ4Q = 化石超進化 起源(日)
RXXP4Q = 化石超進化 起源(歐)
RXYE4Z = 更多的難題挑戰(美)
RXYP4Z = 更多的難題挑戰(歐)
RXZE52 = 卡貝拉危險狩獵2009(美)
RXZP52 = 卡貝拉危險狩獵2009(歐)
RY2E41 = 雷曼 瘋狂兔子2[WiFi](美)
RY2J41 = 雷曼 瘋狂兔子2[WiFi](日)
RY2K41 = 雷曼 瘋狂兔子2[WiFi](韓)
RY2P41 = 雷曼 瘋狂兔子2[WiFi](歐)
RY2R41 = 雷曼 瘋狂兔子2[WiFi](俄)
RY3E41 = 雷曼 瘋狂兔子 電視聚會[平衡板](美)
RY3J41 = 雷曼 瘋狂兔子 電視聚會[平衡板](日)
RY3K41 = 雷曼 瘋狂兔子 電視聚會[WiFi][平衡板](韓)
RY3P41 = 雷曼 瘋狂兔子 電視聚會[WiFi][平衡板](歐)
RY4J8P = 噗喲噗喲7(日)
RY5E52 = 夏日運動大聯盟(美)
RY5P52 = 夏日運動大聯盟(歐)
RY6EA4 = 去戶外吧[平衡板](美)
RY6PA4 = 節拍漫步(歐)
RY7PHZ = 忍者首領(歐)
RY8EFS = 巴斯專業店 魚餌(美)
RYAJDA = 小雙俠Wii 噗通噗通大賽車(日)
RYBE69 = 轟炸方塊 猛擊聚會[WiFi](美)
RYBP69 = 轟炸方塊 猛擊聚會[WiFi](歐)
RYDELT = 寵物伴侶 動物醫生(美)
RYDP6V = 寵物伴侶 動物醫生(歐)
RYEEEB = 101合1 聚會遊戲大合集(美)
RYEPHZ = 101合1 聚會遊戲大合集(歐)
RYGE9B = 阿爾戈斯戰士 筋肉沖擊(美)
RYGJ9B = 阿爾戈斯戰士 筋肉沖擊(日)
RYGP99 = 阿爾戈斯戰士 筋肉沖擊(歐)
RYHES5 = 虛擬宇宙 扭曲之塔(美)
RYHPS5 = 虛擬宇宙 扭曲之塔(歐)
RYIE9B = 塗鴉王子(美)
RYIP9B = 塗鴉王子(歐)
RYKEAF = 世界滑雪&滑雪板[平衡板](美)
RYKJAF = 世界滑雪&滑雪板[平衡板](日)
RYKPAF = 世界滑雪&滑雪板[平衡板](歐)
RYLDSV = 德國頂級模特(德)
RYNE6U = 哈迪男孩 隱藏的盜竊(美)
RYNP6V = 哈迪男孩 隱藏的盜竊(歐)
RYOEA4 = 遊戲王5DS 破碎轉輪(美)
RYOJA4 = 遊戲王5DS 破碎轉輪(日)
RYOPA4 = 遊戲王5DS 破碎轉輪(歐)
RYQE69 = 打破砂鍋問到底(美)
RYQP69 = 打破砂鍋問到底(歐)
RYQX69 = 打破砂鍋問到底(X)
RYRE41 = 你的塑身(美)
RYRP41 = 你的塑身(歐)
RYTE4Z = 職業牛仔騎士公司 斜道之外(美)
RYVEMS = 街機射擊 愛貝羅(美)
RYVJMS = 伊魯貝羅Wii(日)
RYWE01 = 輕松頭腦教室(美)
RYWJ01 = 輕松頭腦教室(日)
RYWK01 = 輕松頭腦教室(韓)
RYWP01 = 輕松頭腦教室(歐)
RYXE20 = 雅馬哈超級摩托(美)
RYXP20 = 雅馬哈超級摩托(歐)
RYXP7J = 雅馬哈超級摩托(歐)
RYZE6U = 世界派對遊戲(美)
RYZPTV = 遊玩天下[平衡板](歐)
RZ2JG9 = 簡單Wii系列1 大家一起賽車[WiFi](日)
RZ3JG9 = 簡單Wii系列2 大家一起釣魚[WiFi](日)
RZ4JG9 = 簡單Wii系列3 賭場聚會[WiFi](日)
RZ5JG9 = 簡單Wii系列4 戰鬥射擊[WiFi](日)
RZ6JG9 = 簡單Wii系列5 打磚塊[WiFi](日)
RZ7JG9 = 簡單Wii系列6 喧嘩槍戰[WiFi](日)
RZ8JG9 = 簡單2000系列1 桌面遊戲(日)
RZ9EG9 = 家庭聚會 30遊戲(美)
RZ9JG9 = 簡單2000系列2 家庭聚會(日)
RZ9PG9 = 簡單2000系列2 家庭聚會(歐)
RZCE6K = 大聖王(美)
RZDE01 = 塞爾達傳說 黎明公主(美)
RZDJ01 = 塞爾達傳說 黎明公主(日)
RZDK01 = 塞爾達傳說 黎明公主(韓)
RZDP01 = 塞爾達傳說 黎明公主(歐)
RZEE52 = 科學爸爸(美)
RZEP52 = 科學爸爸(歐)
RZFPKM = 秘密檔案2 清心(歐)
RZHE5G = 動物醫院[WiFi](美)
RZHP5G = 動物醫院[WiFi](歐)
RZHX5G = 動物醫院[WiFi](X)
RZIPRT = RTL冬季運動會2010(歐)
RZJD69 = 死亡空間 撤離(德)
RZJE69 = 死亡太空 撤離(美)
RZJJ13 = 死亡太空 撤離(日)
RZJP69 = 死亡太空 撤離(歐)
RZKE20 = 謎題王國(美)
RZKP7J = 謎題王國(歐)
RZLE41 = 烹飪戰爭(美)
RZLP41 = 烹飪聚會(歐)
RZNJ01 = 斬擊的女武神(日)
RZOE78 = 動物園世界(美)
RZOP78 = 動物園世界(歐)
RZPE01 = 林克的弓箭訓練(美)
RZPJ01 = 林克的弓箭訓練(日)
RZPP01 = 林克的弓箭訓練(歐)
RZREGT = 佐羅的宿命(美)
RZRPGT = 佐羅的宿命(歐)
RZSEGJ = 極速地帶(美)
RZSP68 = 飛速賽車(歐)
RZTE01 = Wii運動 度假勝地[MP](美)
RZTJ01 = Wii運動 度假勝地[MP](日)
RZTK01 = Wii Sports Resort
RZTP01 = Wii運動 度假勝地[MP](歐)
RZTW01 = Wii運動 度假勝地[MP](中)
RZUE4Z = 彩色之旅(美)
RZYE41 = 我的單詞教練(美)
RZYF41 = 我的單詞教練(法)
RZYP41 = 我的單詞教練(歐)
RZYS41 = 我的單詞教練(西)
RZZE8P = 瘋狂世界(美)
RZZJEL = 瘋狂世界(日)
RZZP8P = 瘋狂世界(歐)
S2IE8P = 鋼鐵人2(美)
S2IP8P = 鋼鐵人2(歐)
S2TJAF = 太鼓達人Wii 咚咚與二代目(日)
S3AE5G = 電影空間大冒險(美)
S3CENR = 三冠王滑雪錦標賽[平衡板](美)
S3WEG9 = 家庭聚會 30大冬季遊戲(美)
S3WPG9 = 家庭聚會 30大冬季遊戲(歐)
S59JC8 = 戰國無雙3(日)
S59P01 = 戰國無雙 3
SABENR = 外星怪獸保齡球聯賽[MP](美)
SABPJG = 外星怪獸保齡球聯賽[MP](歐)
SADE70 = 後院運動 沙地強打者(美)
SAKENS = 櫻花大戰5 再見吾愛(美)
SAKPNS = 櫻花大戰5 再見吾愛(歐)
SALE4Q = 愛麗絲漫遊仙境(美)
SALP4Q = 愛麗絲漫遊仙境(歐)
SARPNK = Aladin: Magic Racer
SAVE5G = 艾爾文與花栗鼠 明星俱樂部(美)
SAVX5G = 艾爾文與金花鼠 明星俱樂部(歐)
SAYE20 = Boot Camp Academy
SAYP41 = 新兵訓練營學院(歐)
SB2ES5 = 我寶寶的第一步(美)
SB2PNP = 我的寶貝2[WiFi](歐)
SB4E01 = 超級馬媔艭河2(美)
SB4J01 = 超級馬媔艭河2(日)
SB4P01 = Super Mario Galaxy 2
SBAJGD = 勇者鬥惡龍 怪獸戰鬥之路 勝利(日)
SBBJ18 = 金屬戰鬥陀螺 對決大賽場(日)
SBDE08 = 生化危機 暗黑編年史[WiFi](美)
SBDJ08 = 生化危機 暗黑編年史[WiFi](日)
SBDK08 = 生化危機 暗黑編年史[WiFi](韓)
SBDP08 = 生化危機 暗黑編年史[WiFi](歐)
SBEPSV = 百慕大三角 拯救珊瑚礁(歐)
SBFE70 = 後院橄欖球10(美)
SBHEFP = 雷明頓美洲獵鳥記(美)
SBLE5G = 男孩與軟泥(美)
SBLP5G = 男孩與軟泥(歐)
SBNEG9 = BEN 10 外星神力 維爾加科斯的攻擊(美)
SBNPG9 = BEN 10 外星神力 維爾加科斯的反擊(歐)
SBREJJ = 一起跳芭蕾舞(美)
SBRPKM = 一起跳芭蕾舞(歐)
SBVE78 = 海綿寶寶 碰碰船競速(美)
SBVP78 = 海綿寶寶 碰碰船競速(歐)
SBVS78 = 海綿寶寶 碰碰船競速(歐)
SBYE41 = 起舞百老匯(美)
SBYP41 = 起舞百老匯(美)
SBZESZ = 百慕大三角 拯救珊瑚礁(美)
SCAE18 = 鬼鈴 黑暗來電(美)
SCAJ18 = 鬼鈴 黑暗來電(日)
SCAP18 = 鬼鈴 黑暗來電(歐)
SCBPNK = 自行車運動(歐)
SCFPNK = 魔怪狂歡節(歐)
SCGE20 = 凱文塔克的鄉村狂歡 農場動物賽車錦標賽(美)
SCNEA4 = 暮光之城(美)
SCNPA4 = 暮光之城(歐)
SCREJH = 小雞大暴亂(美)
SCRPJH = 小雞大暴亂(歐)
SCSE52 = 巡洋艦度假遊戲[MP](美)
SCTPNK = 小魔怪驚喜(歐)
SD3DSV = 健康教練 每天感覺好極了(歐)
SD9JAF = SD高達 扭蛋戰爭(日)
SDAE5G = 女孩們的勇敢遊戲(美)
SDEE5G = 舞感(美)
SDMEG9 = Despicable Me: The Game
SDNE41 = 舞夢成真(美)
SDNP41 = 舞夢成真(歐)
SEAE69 = EA運動活力 更多鍛煉[平衡板](美)
SEAJ13 = EA運動活力 更多鍛煉[平衡板](日)
SEAP69 = EA運動活力更多鍛煉[平衡板](歐)
SEGE6U = 瑜伽[平衡板](美)
SEGP6V = 瑜伽[平衡板](歐)
SFAJGD = 鋼之煉金術師 黃昏少女(日)
SFOEAF = 網絡食譜 烹飪對戰(美)
SFPPFR = 夢幻足球派對(歐)
SFRDRV = 健身適合樂趣(歐)
SFWE69 = 2010 FIFA足球世界盃(美)
SFWJ13 = 2010 FIFA足球世界盃(日) 
SFWK69 = 2010 FIFA World Cup South Africa
SFWP69 = 2010 FIFA足球世界盃(歐) 
SFWX69 = 2010 FIFA足球世界盃(X) 
SFWY69 = 2010 FIFA足球世界盃(歐) 
SG2EFS = 瘋狂迷你高爾夫2(美)
SG3DSV = 德國頂級模特兒(歐)
SG6DSV = 伽利略家庭測驗(歐)
SG7PVL = 加菲貓 拉薩尼亞危機(歐)
SGAE8P = 劍鬥士傳奇(美)
SGAP8P = 劍鬥士傳奇(歐) 
SGCE20 = 冰川賽車2(美)
SGDEJJ = 讓我們玩花園吧(美)
SGDPKM = 讓我們玩花園吧(歐)
SGEPLG = 國家地理雜誌問答遊戲野生動物(歐) 
SGIEA4 = GTI汽車俱樂部 世界城市競速(美)
SGIJA4 = GTI汽車俱樂部 世界城市競速(日)
SGIPA4 = GTI汽車俱樂部 世界城市競速(歐)
SGJDSV = 神秘伽利略米達斯王冠(德)
SGSESZ = Family Gameshow
SGSP7J = 家庭遊戲秀(歐)
SH2JMS = 輕松學跳草裙舞(日)
SHDE52 = 馴龍高手(美)
SHDP52 = 馴龍高手(美)
SHEDRM = 農場(歐)
SHFE20 = 籃球名人堂 極限挑戰(美)
SHLPA4 = 寂靜嶺 破碎的記憶(歐)
SHMPLR = 調皮的亨利(歐)
SHOXKR = 雨果 巨魔樹林堛瘍]法(X)
SHOYKR = Hugo: Magic in the Troll Woods
SHPE5G = 我們的家 聚會[WiFi](美)
SHZENR = 哈雷摩托公路狂飆(美)
SIFESZ = 弗蘭克斯坦博士島(美)
SIS80Q = 自制 唱吧 下載版(歐)
SISJ0Q = 骨盆瘦身[平衡板](日)
SJEEPK = JumpStart 逃離冒險島(美)
SJGEPK = Jumpstart Get Moving Family Fitness
SJME5G = 吉利安 麥克爾的健身訓練2010[平衡板](美)
SJMPGT = 吉利安 麥克爾的健身訓練2010[平衡板](美)
SJSEPK = 寵物營救(美)
SJWJA4 = 2010 藍武侍的挑戰(日)
SK3EEB = 超執刀 創傷小隊(美)
SK4E52 = 史瑞克快樂4神仙(美)
SK4P52 = 史瑞克快樂4神仙(歐)
SKLDSV = K11 專員行動(歐)
SKMJAF = 假面騎士 巔峰英雄W(日)
SKREG9 = 假面騎士 龍騎士(美)
SKTE78 = 全明星空手道(美
SKTP78 = 全明星空手道(歐)
SLAE78 = 最後的氣宗(美)
SLAZ78 = 最後的氣宗 玩具反鬥城版(美)
SLPP5D = 狼的精神(歐)
SLTPLG = 新U健身 瑜珈和普拉提(歐)
SLWE41 = 沃爾多在哪堙H 夢幻之旅(美)
SM2E52 = 十分鐘快速健身(美)
SM4E20 = 大腳怪物卡車大破壞(美)
SMAENR = 海軍陸戰隊 現代城市戰(美)
SMBE8P = 超級猴子球 平衡滾球[平衡板](美)
SMBJ8P = 超級猴子球 平衡滾球[平衡板](日)
SMBP8P = 超級猴子球 平衡滾球[平衡板](歐)
SMCENR = 我們祝你聖誕快樂(美)
SMLE54 = 職業棒球大聯盟2010(美)
SMNE01 = 新超級馬媔囓S弟Wii(美)
SMNJ01 = 新超級馬媔囓S弟Wii(日)
SMNP01 = 新超級馬媔囓S弟Wii(歐)
SMNW01 = New Super Mario Bros. Wii(Traditional Chinese)
SMTJ18 = 桃太郎電鐵2010 戰國 維新英雄大集合！之卷(日)
SMUJAF = 大怪獸格鬥 終極競技場DX 終極戰士大集結(日)
SN4JDA = 火影忍者疾風傳 龍刃記(日)
SNTEXN = Netflix  Instant Streaming Disc
SNUPJW = Happy Neuron Academy
SOKJ18 = 卡拉OK 歡樂之聲Wii DX(日)
SOTE52 = 失敗比賽(美)
SPAE5G = 海盜大掠奪(美) 
SPBPGT = 魅力聚會(歐)
SPEE20 = 極速(美)
SPIP18 = Games Island
SPMDRM = 麻將聚會(德)
SPPEFS = 力量拳擊(美)
SPRE41 = 正確定價 2010版(美)
SPTJEB = 病院 6人的醫師(日)
SPUE20 = Let's Paint
SPZE5G = 批薩外賣派送小子(美)
SRAJMS = 電波少女諾亞Wii(日)
SRBPHS = 橄欖球聯盟3(歐)
SRME18 = 奇幻房間(美)
SRMJ18 = 奇幻房間(日)
SRNE70 = 天橋驕子(美)
SRNP70 = 天橋驕子(歐)
SRQE41 = 球拍運動[MP](美)
SRQP41 = 球拍運動[MP](歐)
SRRENR = 消遣遊戲室[MP](美)
SRRPGN = Great Party Games
SS5ENR = 賽帝時尚公司(美)
SSCDWR = 電影場景猜猜 明亮的燈光與大屏幕(德)
SSCEPM = 電影場景猜猜 明亮的燈光與大屏幕(美)
SSCFPM = 電影場景猜猜 明亮的燈光與大屏幕(法)
SSCFWR = 電影場景猜猜 明亮的燈光與大屏幕(法)
SSCIWR = 電影場景猜猜 明亮的燈光與大屏幕(意)
SSCPWR = 電影場景猜猜 明亮的燈光與大屏幕(歐)
SSCSWR = 電影場景猜猜 明亮的燈光與大屏幕(西)
SSGPNG = 我們唱歌[麥克風](歐)
SSIENR = 冬季爆發 九大冰雪運動(美)
SSLPKM = 馬術俱樂部(歐) 
SSTEG9 = 小子歷險記 天空上尉(美)
SSUES5 = 回轉壽司(美)
SSWDRM = 水上運動(德)
SSWEPZ = 水上運動[平衡板](美)
SSWPGR = 水上運動[平衡板](歐)
ST5E52 = 變形金剛 賽博坦大戰(美)
ST5P52 = 變形金剛 賽博坦大戰(歐)
STEETR = 俄羅斯方塊聚會 豪華版(美)
STGJAF = 聖恩傳說(日)
STKE08 = 龍之子Vs.卡普空 究極全明星(美)
STKJ08 = 龍之子Vs.卡普空 究極全明星(日)
STKP08 = 龍之子Vs.卡普空 究極全明星(歐)
STSE4Q = 玩具總動員3(美)
STSP4Q = 玩具總動員3(歐)
STSY4Q = 玩具總動員3(歐)
STTDRM = 隱藏的秘密 鐵達尼號(歐)
STTE52 = 隱藏之謎 泰坦尼克秘密宿命之旅(美)
STWE69 = Tiger Woods PGA Tour 11
STWP69 = Tiger Woods PGA Tour 11
SUMJC8 = 勝利賽馬世界2010(日)
SUPJ01 = Wii歡樂聚會(日)
SUSFMR = U-Sing Johnny Hallyday
SUSPMR = 環球歌唱 女孩之夜(歐)
SUXEA4 = 實況足球2010[WiFi](美)
SUXJA4 = 實況足球2010[WiFi](日)
SUXPA4 = 實況足球2010[WiFi](歐)
SUXXA4 = 實況足球2010[WiFi](X)
SUXYA4 = 實況足球2010[WiFi](Y)
SV2E78 = 大沙灘運動2(美)
SV2P78 = 大沙灘運動2(歐)
SVPESZ = 維加斯聚會(美)
SVPPNJ = Vegas Party
SWAE52 = DJ英雄[WiFi](美)
SWAP52 = DJ英雄[WiFi](歐)
SX4J01 = 異度之刃(日)
SXAE52 = 吉他英雄 世界巡演[WiFi](美)
SXAP52 = 吉他英雄 世界巡演[WiFi](歐)
SXBE52 = 吉他英雄 金屬樂隊專輯[WiFi](美)
SXBP52 = 吉他英雄 金屬樂隊專輯[WiFi](歐)
SXCE52 = 吉他英雄 流行精選[WiFi](美)
SXCP52 = 吉他英雄 流行精選[WiFi](歐)
SXDE52 = 吉他英雄 範海倫[WiFi](美)
SXDP52 = 吉他英雄 範海倫[WiFi](歐)
SXEE52 = 吉他英雄5[WiFi](美)
SXEP52 = 吉他英雄5[WiFi](歐)
SXFE52 = 樂團英雄[WiFi](美)
SXFP52 = 樂團英雄[WiFi](歐)
SZAE69 = 搖滾樂隊2[WiFi](美)
SZAP69 = 搖滾樂隊2[WiFi](歐)
WWWEWW = Guitar Hero Megadeth
BEPS01 = 自制 吉他英雄 下載版(西)
C3BE52 = 自制 吉他英雄3 下載版(美)
C3FP52 = 自制 吉他英雄3 下載版(歐)
C3KE52 = Guitar Hero III Custom : Kyle Edition #1
C3ME52 = 自制 吉他英雄3 下載版(美)
C3PP52 = 自制 吉他英雄3 現代流行與搖滾(歐)
C80E52 = 自制 吉他英雄 下載版(美)
C80P52 = 自制 吉他英雄3 下載版(歐)
CANE52 = 自制 吉他英雄 下載版(美)
CG1E52 = 自制 吉他英雄3 下載版(美)
CG1P52 = 自制 吉他英雄3 下載版(歐)
CG2E52 = 自制 吉他英雄3 下載版(美)
CG2EFL = 自制 吉他英雄3 下載版(美)
CG2P52 = 自制 吉他英雄3 下載版(歐)
CG3ECS = 自制 吉他英雄3 下載版(美)
CG3PCS = 自制 吉他英雄 下載版(歐)
CGBE52 = 自制 搖滾樂團(美)
CGBP52 = 自制 吉他英雄3 搖滾樂隊(歐)
CGH370 = Guitar Hero III Custom : 70 New Song
CGH3IM = 自制 吉他英雄3 下載版(歐)
CGH3LM = Guitar Hero III Custom : Legend Of Music
CGH3ME = 自制 吉他英雄3 下載版(歐)
CGH3NE = Guitar Hero III Custom : Nostalgia Edition
CGH3WD = 自制 吉他英雄3 下載版(歐)
CGHCE1 = Guitar Hero III Custom : Edition Custom
CGHE87 = 自制 吉他英雄3 下載版(美)
CGHE88 = 自制 吉他英雄3 下載版(美)
CGHE89 = 自制 吉他英雄3 下載版(美)
CGHE90 = 自制 吉他英雄3 下載版(美)
CGHE91 = 自制 吉他英雄3 下載版(美)
CGHE92 = 自制 吉他英雄3 下載版(美)
CGHE93 = 自制 吉他英雄3 下載版(美)
CGHE94 = 自制 吉他英雄3 下載版(美)
CGHE95 = 自制 吉他英雄3 下載版(美)
CGHE96 = 自制 吉他英雄3 下載版(美)
CGHE97 = 自制 吉他英雄3 下載版(美)
CGHE98 = 自制 吉他英雄3 下載版(美)
CGHE99 = 自制 吉他英雄3 下載版(美)
CGHECB = 自制 吉他英雄3 下載版(美)
CGHEDC = 自制 吉他英雄3 下載版(美)
CGHEDM = 自制 吉他英雄3 下載版(美)
CGHEMC = 自制 吉他英雄3 下載版(美)
CGHENC = 自制 吉他英雄3 下載版(美)
CGHEPH = 自制 吉他英雄3 下載版(美)
CGHER2 = 自制 吉他英雄3 下載版(美)
CGHERF = Guitar Hero III Custom : Rockfest 2010
CGHJ52 = Guitar Hero III Custom : Jumapa
CGHKY2 = Guitar Hero III Custom : Kyle Edition #2
CGHPF2 = 自制 吉他英雄3 下載版(歐)
CGHPF3 = 自制 吉他英雄3 下載版(歐)
CGHPF4 = 自制 吉他英雄3 下載版(歐)
CGHPF5 = 自制 吉他英雄3 下載版(歐)
CGHPNT = 自制 吉他英雄 下載版(歐)
CGHRH2 = 自制 吉他英雄3 搖滾精選v2(自)
CGHSKV = GUitar Hero III Custom : Starchildren & Kneos Version
CGIE52 = 自制 吉他英雄 下載版(美)
CGSP52 = 自制 吉他英雄 下載版(歐)
CGVECD = 自制 吉他英雄 下載版(美)
CGVEM2 = 自制 吉他英雄 下載版(美)
CGVEMC = 自制 吉他英雄 下載版(美)
CGVEUV = 自制 吉他英雄 下載版(美)
CLAPSI = 自制 唱吧 下載版(歐)
CMDE52 = 自制 吉他英雄3 下載版(美)
CS0P00 = StarSing : Bollywood by PsyKos
CS1P00 = StarSing : Country by PsyKos
CS2P00 = StarSing?:?Placebo by PsyKos
CS4P00 = StarSing?:?NRJ Music Tour v1.1 by PsyKos
DMSP4Q = 迪斯尼電影 想唱就唱(歐)
DRP22Q = 自制 唱吧 下載版(歐)
KMKE01 = Kustom Mario Kart Wii
L40P4Q = 自制 唱吧 下載版(歐)
MECPSI = 自制 唱吧 下載版(歐)
MIJPSI = SingItStar Michael Jackson
MILPSI = 自制 唱吧 下載版(歐)
ONKELZ = 自制 唱吧 下載版(美)
OTFPSI = 自制 唱吧 下載版(歐)
PMNEO1 = New Old Super Mario Bros. Wii
POPPSI = 自制 唱吧 下載版(歐)
PPNE01 = New Super Mario Bros. Wii 2:?The Next Levels
R01PET = 自制 唱吧 下載版(歐)
R02PEA = 自制 唱吧 下載版(歐)
R15POH = SingIt Star Radio 105
R4RZ69 = FIFA足球10[WiFi](美)
R4ZE01 = 零月蝕之假面(美)
RG0E52 = 吉他英雄 年輕歲月 加強版(美)
RG2E52 = 吉他英雄 披頭四 加強版(美)
RGCM52 = Guitar Hero Custom: Metallica
RGCS52 = 自制 吉他英雄3 下載版(西)
RGHC20 = 自制 吉他英雄3 下載版(歐)
RGHE61 = 自制 吉他英雄3 下載版(美)
RGHE62 = 自制 吉他英雄3 下載版(美)
RGHEMR = 自制 吉他英雄3 下載版(美)
RGHPOH = SingItStar Italian Greatest Hits
RGHPS2 = 自制 吉他英雄3 下載版(歐)
RGXM52 = Guitar Hero Custom: xMxExTxAxLx's Edition
RGZE52 = 哥斯拉能量釋放(美)
RHD222 = 自制 死亡之屋2(自)
RHD333 = 自制 死亡之屋3(自)
RI1POH = 自制 唱吧 下載版(歐)
RI2POH = 自制 唱吧 下載版 Vol.2(歐)
RI3POH = 自制 唱吧 下載版(歐)
RJJG52 = Guitar Hero Custom: JJ-KwiK's Edition 
RMGE52 = Guitar Hero Custom: Megadeth
RMT101 = 銀河戰士1
RMT202 = 自制 銀河戰士2(自)
ROMESD = 魔物獵人 G(美)
RU1P4Q = 自制 迪斯尼想唱就唱 下載版(歐)
RU2P4Q = 自制 迪斯尼想唱就唱 下載版(歐)
RWDC52 = 自制 吉他英雄 下載版(歐)
S02PES = 自制 唱吧 下載版(歐)
S80U3Q = 自制 唱吧 下載版(歐)
SANT3Q = 自制 唱吧 下載版(歐)
SBOD3Q = 自制 唱吧 下載版(歐)
SBVG3Q = 自制 唱吧 下載版(歐)
SDRP3Q = 自制 唱吧 下載版(歐)
SDTH3Q = 自制 唱吧 下載版(歐)
SEOP4Q = 自制 唱吧 下載版(歐)
SGI1CL = 自制 唱吧 下載版(歐)
SGI1DB = 自制 唱吧 下載版(歐)
SGI1MC = 自制 唱吧 下載版(歐)
SGI1ML = 自制 唱吧 下載版(自)
SGI1PT = 自制 唱吧 下載版(自)
SGI1RC = 自制 唱吧 下載版(自)
SIABOH = SingItStar : Placebo
SIBBHJ = 自制 唱吧 下載版(自)
SIESP1 = Sing It: Canciones en Espa?ol
SILP4Q = 自制 唱吧 下載版(歐)
SIS1OH = 自制 唱吧 下載版(歐)
SIS2OH = 自制 唱吧 下載版(PAL)
SIS3OH = 自制 唱吧 下載版(歐)
SIS4OH = 自制 唱吧 下載版(PAL)
SIS5OH = 自制 唱吧 下載版(歐)
SIS7OH = 自制 唱吧 下載版(歐)
SIS80S = StarSing :?'80s v1.1 by PsyKos
SIS90H = 自制 唱吧 下載版(歐)
SIS9OH = 自制 唱吧 下載版(歐)
SISAOH = 自制 唱吧 下載版(PAL)
SISBOH = 自制 唱吧 下載版(歐)
SISCOH = 自制 唱吧 下載版(歐)
SISDOH = 自制 唱吧 下載版(歐)
SISHOH = 自制 唱吧 下載版(歐)
SISLIP = 自制 唱吧 下載版(歐)
SISLOH = 自制 唱吧 下載版(歐)
SISMJ1 = 自制 唱吧 下載版(自)
SISMOH = 自制 唱吧 下載版(歐)
SISP10 = 自制 唱吧 下載版(歐)
SISP12 = 自制 唱吧 下載版(歐)
SISP34 = 自制 唱吧 下載版(歐)
SISPOH = 自制 唱吧 下載版(歐)
SISPOP = 自制 唱吧 下載版(歐)
SISQ3Q = 自制 唱吧 下載版(歐)
SISR3Q = 自制 唱吧 下載版(歐)
SISRP4 = 自制 唱吧 下載版(歐)
SISSOH = 自制 唱吧 下載版(歐)
SISTDK = 迪斯尼 想唱就唱 土耳其聚會(歐)
SMIG3Q = 自制 唱吧 下載版(歐)
SMNC01 = 新超級馬媔囓S弟Wii(中) 
SMNPO1 = 新超級瑪利歐兄弟Wii定制版(歐)
SMOT3Q = 自制 唱吧 下載版(歐)
SP9P4Q = 自制 唱吧 下載版(歐)
SPXP41 = 波斯王子：遺忘之沙(歐)
SRBP4Q = 自制 唱吧 下載版(歐)
ST8P75 = 自制 唱吧 下載版(歐)
STAP75 = 自制 唱吧 下載版(歐)
STCP75 = 自制 唱吧 下載版(歐)
STDP75 = 自制 唱吧 下載版(歐)
STHP75 = 自制 唱吧 下載版(歐)
STPP75 = 自制 唱吧 下載版(歐)
STQP75 = 自制 唱吧 下載版(歐)
STRP75 = 自制 唱吧 下載版(歐)
STSP75 = 自制 唱吧 下載版(歐)
XBKE52 = 自制 吉他英雄3 下載版(美)
XNWE52 = 自制 吉它英雄3 Nightwish(美)